{:blocks (
{:block/created-at 1689463957471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 6.0303089396562
:index 0
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[5 0 0.5] [3 0 0.5] [1 0 0.5] [0 0 0.5] [1 0 0.5] [1 1 0.5] [1 2 0.5] [2 2 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "c94443a0-2364-11ee-9006-8d769dd68b06"
:noFill true
:point [509.6989019004636 503.90404339221044]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462627953
:isComplete true}}
:block/updated-at 1689463957471} 
{:block/created-at 1689463957471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 6.0303089396562
:index 1
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[7 0 0.5] [5 0 0.5] [4 0 0.5] [2 0 0.5] [1 0 0.5] [0 0 0.5] [1 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "d2c4d200-2364-11ee-9006-8d769dd68b06"
:noFill true
:point [1021.6989019004636 504.90404339221044]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462643892
:isComplete true}}
:block/updated-at 1689463957471} 
{:block/created-at 1689463957470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 6.0303089396562
:index 2
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[2 1 0.5] [2 2 0.5] [1 2 0.5] [0 2 0.5] [0 1 0.5] [0 0 0.5] [2 0 0.5] [3 0 0.5] [4 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "e036bed0-2364-11ee-9006-8d769dd68b06"
:noFill true
:point [1530.6989019004636 503.90404339221044]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462666452
:isComplete true}}
:block/updated-at 1689463957470} 
{:block/created-at 1689463957472
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 6.0303089396562
:index 3
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[3 2 0.5] [3 1 0.5] [2 1 0.5] [2 0 0.5] [1 0 0.5] [0 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "fc828ce0-2364-11ee-9006-8d769dd68b06"
:noFill true
:point [2051.6989019004636 505.90404339221044]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462713921
:isComplete true}}
:block/updated-at 1689463957472} 
{:block/created-at 1689463957471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[5.489004705297134 2.7445023526483965 0.5] [4.116753528972936 4.116753528972822 0.5] [2.744502352648624 6.861255881621219 0.5] [2.744502352648624 9.605758234269615 0.5] [2.744502352648624 10.97800941059404 0.5] [1.372251176324312 10.97800941059404 0.5] [1.372251176324312 9.605758234269615 0.5] [1.372251176324312 5.489004705296793 0.5] [1.372251176324312 2.7445023526483965 0.5] [1.372251176324312 1.3722511763239709 0.5] [1.372251176324312 0 0.5] [0 1.3722511763239709 0.5] [0 2.7445023526483965 0.5] [0 4.116753528972822 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "4f1d1880-2365-11ee-9006-8d769dd68b06"
:noFill true
:point [507.9339649266266 2042.800005478724]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462852124
:isComplete true}}
:block/updated-at 1689463957471} 
{:block/created-at 1689463957470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[0.8804506804433458 3.5218027217740655 0.5] [0 3.5218027217740655 0.5] [0 2.6413520413307197 0.5] [0 1.7609013608871464 0.5] [0 0.8804506804435732 0.5] [0 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "57029480-2365-11ee-9006-8d769dd68b06"
:noFill true
:point [2046.3544346395665 2044.475591091184]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462865364
:isComplete true}}
:block/updated-at 1689463957470} 
{:block/created-at 1689463957470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "5ac764b0-2365-11ee-9006-8d769dd68b06"
:noFill true
:point [1013.9360426389641 2054.5897749073997]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462871682
:isComplete true}}
:block/updated-at 1689463957470} 
{:block/created-at 1689463957471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 2.8100795724569707 0.5] [0 4.215119358685342 0.5] [0 5.620159144913714 0.5] [0 7.025198931142086 0.5] [0 5.620159144913714 0.5] [0 4.215119358685342 0.5] [0 2.8100795724569707 0.5] [0 1.405039786228599 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "6048b1f0-2365-11ee-9006-8d769dd68b06"
:noFill true
:point [1020.9090970936725 2047.8046935319578]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462880925
:isComplete true}}
:block/updated-at 1689463957471} 
{:block/created-at 1689463957471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[1.4050397862283717 9.835278503598829 0.5] [0 11.2403182898272 0.5] [0 14.050397862283944 0.5] [0 15.455437648512316 0.5] [0 14.050397862283944 0.5] [0 11.2403182898272 0.5] [0 9.835278503598829 0.5] [0 7.025198931141858 0.5] [0 4.215119358685115 0.5] [0 2.8100795724567433 0.5] [0 1.4050397862283717 0.5] [0 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "61f46620-2365-11ee-9006-8d769dd68b06"
:noFill true
:point [1537.9637384257167 2039.3744548145876]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462883731
:isComplete true}}
:block/updated-at 1689463957471} 
{:block/created-at 1689463957471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[5.620159144913487 2.8100795724567433 0.5] [4.215119358685115 2.8100795724567433 0.5] [0 1.4050397862283717 0.5] [0 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "6399b1b0-2365-11ee-9006-8d769dd68b06"
:noFill true
:point [2049.398220612847 1534.9651715585987]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462886485
:isComplete true}}
:block/updated-at 1689463957471} 
{:block/created-at 1689463957470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[1.4050397862283717 2.8100795724567433 0.5] [0 2.8100795724567433 0.5] [0 1.4050397862283717 0.5] [0 2.8100795724567433 0.5] [0 4.215119358685115 0.5] [0 7.025198931141858 0.5] [0 5.620159144913487 0.5] [0 4.215119358685115 0.5] [0 1.4050397862283717 0.5] [0 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "65964500-2365-11ee-9006-8d769dd68b06"
:noFill true
:point [513.6897342652271 1532.155091986142]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462889823
:isComplete true}}
:block/updated-at 1689463957470} 
{:block/created-at 1689463957469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[2.8100795724567433 0 0.5] [2.8100795724567433 1.4050397862283717 0.5] [1.4050397862283717 2.8100795724567433 0.5] [1.4050397862283717 4.215119358685115 0.5] [0 8.43023871737023 0.5] [0 11.240318289826973 0.5] [0 14.050397862283717 0.5] [0 12.645358076055345 0.5] [0 9.835278503598602 0.5] [0 7.025198931141858 0.5] [0 5.620159144913487 0.5] [0 4.215119358685115 0.5] [0 2.8100795724567433 0.5] [0 1.4050397862283717 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "66f2a0b0-2365-11ee-9006-8d769dd68b06"
:noFill true
:point [508.0695751203136 1020.7206097990115]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462892110
:isComplete true}}
:block/updated-at 1689463957469} 
{:block/created-at 1689463957472
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[0 8.43023871737023 0.5] [0 7.025198931141858 0.5] [1.4050397862283717 7.025198931141858 0.5] [1.4050397862283717 5.620159144913487 0.5] [1.4050397862283717 4.215119358685115 0.5] [2.8100795724567433 1.4050397862283717 0.5] [2.8100795724567433 0 0.5] [2.8100795724567433 1.4050397862283717 0.5] [2.8100795724567433 2.8100795724567433 0.5] [2.8100795724567433 5.620159144913487 0.5] [2.8100795724567433 7.025198931141858 0.5] [2.8100795724567433 8.43023871737023 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "686654f0-2365-11ee-9006-8d769dd68b06"
:noFill true
:point [2045.183101254162 1020.7206097990115]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462894544
:isComplete true}}
:block/updated-at 1689463957472} 
{:block/created-at 1689463957470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [2.2281351684222273 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1537.4132662112884 1544.097671716555 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [1539.6414013797107 0 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 2.2281351684222273 0.5] [0 1546.3258068849768 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "6c3a4050-2365-11ee-9006-8d769dd68b06"
:noFill true
:point [510.30722122693044 502.9969336474087]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462900982
:isComplete true}}
:block/updated-at 1689463957470} 
{:block/created-at 1689463957470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [0 2.228135168422341 0.5] [1548.5539420533994 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "732de240-2365-11ee-9006-8d769dd68b06"
:noFill true
:point [503.622815721664 1539.0797869637117]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462912620
:isComplete true}}
:block/updated-at 1689463957470} 
{:block/created-at 1689463957471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [1532.9569958744441 0 0.5] [0 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "76e98ab0-2365-11ee-9006-8d769dd68b06"
:noFill true
:point [508.0790860585082 1028.8368333950377]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462918884
:isComplete true}}
:block/updated-at 1689463957471} 
{:block/created-at 1689463957469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [6.684405505266568 0 0.5] [0 1557.4664827270879 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "793e9e40-2365-11ee-9006-8d769dd68b06"
:noFill true
:point [1018.3220396271822 500.7687984789866]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462922796
:isComplete true}}
:block/updated-at 1689463957469} 
{:block/created-at 1689463957471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "pencil"
:points [[6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [6.684405505266341 1546.3258068849768 0.5] [0 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "7bf3ac20-2365-11ee-9006-8d769dd68b06"
:noFill true
:point [1535.2493987011228 505.22506881583104]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689462927338
:isComplete true}}
:block/updated-at 1689463957471} 
{:block/created-at 1689463957469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 18
:scale [1 1]
:scaleLevel "lg"
:fill "red"
:type "pencil"
:points [[0 0 0.5] [0 0.26458823405369003 0.5] [0 1.0583529362149875 0.5] [0 1.5875294043223676 0.5] [0 2.1167058724297476 0.5] [0 2.6458823405371277 0.5] [0 2.3812941064834376 0.5] [0 1.5875294043223676 0.5] [0 1.3229411702686775 0.5] [0 0.7937647021612975 0.5] [0 0.26458823405369003 0.5] [0 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "e8f937e0-2365-11ee-9006-8d769dd68b06"
:noFill true
:point [1022.033234422731 1030.050176056912]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463110255
:isComplete true}}
:block/updated-at 1689463957469} 
{:block/created-at 1689463957471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 19
:scale [1 1]
:scaleLevel "lg"
:fill "yellow"
:type "pencil"
:points [[33.000000000000114 35.75 0.5] [32.750000000000114 35.75 0.5] [32.750000000000114 35.5 0.5] [32.750000000000114 35.25 0.5] [32.750000000000114 35 0.5] [32.750000000000114 34.75 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [32.750000000000114 34.5 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [34.000000000000114 0 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0 1 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [0.5 35 0.5] [33.750000000000114 37 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "eca1a670-2365-11ee-9006-8d769dd68b06"
:noFill true
:point [1021.945 1028.755]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463116397
:isComplete true}}
:block/updated-at 1689463957471} 
{:block/created-at 1689463957470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:index 20
:scale [1 1]
:scaleLevel "lg"
:fill "purple"
:type "pencil"
:points [[0 2.214104811071138 0.5] [0.5535262027678414 2.214104811071138 0.5] [1.6605786083034104 1.107052405535569 0.5] [3.321157216606764 1.107052405535569 0.5] [3.874683419374662 1.107052405535569 0.5] [4.428209622142447 1.107052405535569 0.5] [4.428209622142447 0.5535262027676708 0.5] [4.981735824910231 0.5535262027676708 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [4.981735824910231 0 0.5] [511.45821135745 2.7676310138390363 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "0d751f80-2366-11ee-9006-8d769dd68b06"
:noFill true
:point [509.69186147021986 1045.0376591579666]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463171533
:isComplete true}}
:block/updated-at 1689463957470} 
{:block/created-at 1689463957469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:index 21
:scale [1 1]
:scaleLevel "lg"
:fill "purple"
:type "pencil"
:points [[0 11.624050258124043 0.5] [0.5535262027677845 11.070524055356145 0.5] [1.6605786083033536 10.516997852588474 0.5] [4.981735824910174 8.302893041517109 0.5] [7.195840635981426 7.19584063598154 0.5] [8.85641924428478 6.088788230445971 0.5] [10.516997852588247 4.981735824910402 0.5] [12.177576460891714 3.3211572166069345 0.5] [12.731102663659499 2.7676310138390363 0.5] [13.838155069195068 1.6605786083034673 0.5] [16.05225988026632 0 0.5] [16.605786083034104 0 0.5] [17.15931228580189 0 0.5] [17.712838488569673 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "10143460-2366-11ee-9006-8d769dd68b06"
:noFill true
:point [510.7989138757555 1033.4136088998425]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463175934
:isComplete true}}
:block/updated-at 1689463957469} 
{:block/created-at 1689463957471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:index 22
:scale [1 1]
:scaleLevel "lg"
:fill "purple"
:type "pencil"
:points [[0 0 0.5] [0 0.5535262027676708 0.5] [0.5535262027677845 1.107052405535569 0.5] [3.321157216606821 3.321157216606707 0.5] [7.195840635981426 4.981735824910174 0.5] [11.624050258123816 7.19584063598154 0.5] [14.945207474730637 8.85641924428478 0.5] [18.266364691337458 11.070524055355918 0.5] [19.926943299640925 11.624050258123816 0.5] [21.033995705176494 12.731102663659385 0.5] [21.58752190794428 13.838155069194954 0.5] [22.141048110712063 13.838155069194954 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "10a85e10-2366-11ee-9006-8d769dd68b06"
:noFill true
:point [514.1200710923623 1046.1447115635021]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463176903
:isComplete true}}
:block/updated-at 1689463957471} 
{:block/created-at 1689463957471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:index 23
:scale [1 1]
:scaleLevel "lg"
:fill "purple"
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "119248e0-2366-11ee-9006-8d769dd68b06"
:noFill true
:point [1001.7766557307966 1037.2882923192174]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463178357
:isComplete true}}
:block/updated-at 1689463957471} 
{:block/created-at 1689463957469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:index 24
:scale [1 1]
:scaleLevel "lg"
:fill "purple"
:type "pencil"
:points [[0 0 0.5] [0 0.5535262027676708 0.5] [2.2141048110713655 2.7676310138390363 0.5] [3.3211572166069345 4.428209622142276 0.5] [4.981735824910402 5.535262027677845 0.5] [7.19584063598154 6.642314433213642 0.5] [8.302893041517109 7.749366838749211 0.5] [9.409945447052678 8.85641924428478 0.5] [10.516997852588247 9.409945447052678 0.5] [11.070524055356145 9.409945447052678 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "12bbd4c0-2366-11ee-9006-8d769dd68b06"
:noFill true
:point [1009.5260225695458 1041.162975738592]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463180319
:isComplete true}}
:block/updated-at 1689463957469} 
{:block/created-at 1689463957470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:index 25
:scale [1 1]
:scaleLevel "lg"
:fill "purple"
:type "pencil"
:points [[0 9.963471649820349 0.5] [0.5535262027676708 9.963471649820349 0.5] [3.321157216606707 8.85641924428478 0.5] [4.428209622142504 8.302893041517109 0.5] [6.642314433213642 7.1958406359813125 0.5] [8.302893041517109 6.0887882304457435 0.5] [9.963471649820349 4.428209622142276 0.5] [11.070524055356145 3.3211572166069345 0.5] [12.177576460891714 2.7676310138390363 0.5] [12.731102663659385 1.6605786083034673 0.5] [13.284628866427283 1.107052405535569 0.5] [13.838155069194954 0.5535262027678982 0.5] [13.838155069194954 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "13e53990-2366-11ee-9006-8d769dd68b06"
:noFill true
:point [1010.0795487723137 1052.7870259967158]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463182318
:isComplete true}}
:block/updated-at 1689463957470} 
{:block/created-at 1689463957471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:index 26
:scale [1 1]
:scaleLevel "lg"
:fill "purple"
:type "pencil"
:points [[0 0 0.5] [0 0.5535262027678982 0.5] [0 1.6605786083034673 0.5] [0 3.3211572166069345 0.5] [0 6.642314433213642 0.5] [0 10.516997852588247 0.5] [1.6605786083033536 15.498733677498649 0.5] [2.7676310138389795 19.373417096873254 0.5] [3.321157216606821 22.69457431347996 0.5] [4.42820962214239 27.122783935622465 0.5] [4.981735824910174 29.8904149494615 0.5] [6.0887882304457435 33.21157216606821 0.5] [6.0887882304457435 34.872150774371676 0.5] [6.0887882304457435 37.63978178821071 0.5] [6.642314433213642 38.74683419374628 0.5] [7.195840635981426 39.85388659928185 0.5] [7.195840635981426 40.96093900481765 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "16428a80-2366-11ee-9006-8d769dd68b06"
:noFill true
:point [506.9242304563809 1025.6642420610933]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463186307
:isComplete true}}
:block/updated-at 1689463957471} 
{:block/created-at 1689463957470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:index 27
:scale [1 1]
:scaleLevel "lg"
:fill "purple"
:type "pencil"
:points [[0 0 0.5] [0 0.599697397045361 0.5] [0 1.1993947940906082 0.5] [0 2.998486985226691 0.5] [1.1993947940906082 10.194855749770682 0.5] [4.197881779317186 16.19182972022395 0.5] [8.395763558634599 26.38668546999463 0.5] [9.595158352725207 31.184264646357292 0.5] [10.794553146815815 34.78244902862923 0.5] [10.794553146815815 36.5815412197652 0.5] [10.794553146815815 37.78093601385592 0.5] [10.794553146815815 38.98033080794653 0.5] [10.794553146815815 40.17972560203714 0.5] [10.794553146815815 41.37912039612786 0.5] [10.794553146815815 42.57851519021858 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "25e5af30-2366-11ee-9006-8d769dd68b06"
:noFill true
:point [724.6438198832676 956.0378715027992]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463212540
:isComplete true}}
:block/updated-at 1689463957470} 
{:block/created-at 1689463957471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:index 28
:scale [1 1]
:scaleLevel "lg"
:fill "purple"
:type "pencil"
:points [[35.25 0 0.5] [35 0 0.5] [34.5 0 0.5] [33 0 0.5] [31.25 0 0.5] [29 0 0.5] [27.5 0 0.5] [26.5 0 0.5] [24.25 0.5 0.5] [22.25 1.75 0.5] [20 3.25 0.5] [17.75 5 0.5] [16 6.5 0.5] [13.25 8.5 0.5] [11.5 9.75 0.5] [9.75 11.5 0.5] [7.25 15.25 0.5] [6 17 0.5] [5.25 18.5 0.5] [4.75 20.25 0.5] [4.5 24 0.5] [4.5 26.75 0.5] [4.75 28.5 0.5] [5.25 30.25 0.5] [6.75 33 0.5] [8.75 35.5 0.5] [10.5 37.25 0.5] [13 39.25 0.5] [17.75 41.75 0.5] [20 42.75 0.5] [22.5 43.75 0.5] [25.5 44 0.5] [31 44.25 0.5] [33.5 43.75 0.5] [36.25 43.75 0.5] [38.25 43.5 0.5] [41 42.75 0.5] [42.25 42.25 0.5] [43.5 42 0.5] [44.75 40 0.5] [45.5 38 0.5] [45.75 35.75 0.5] [45.5 33.25 0.5] [44 29.25 0.5] [42.5 26.5 0.5] [40.75 24.25 0.5] [38.25 22 0.5] [36.25 20.5 0.5] [33.5 19 0.5] [30 17.5 0.5] [25 16.5 0.5] [21 16.25 0.5] [17.75 16.75 0.5] [14.75 17.5 0.5] [12 18.5 0.5] [9 19.5 0.5] [7.5 20 0.5] [6 20.25 0.5] [4 21.75 0.5] [2.75 22.5 0.5] [1.75 23 0.5] [1 23.5 0.5] [0.25 24 0.5] [0 24 0.5] [0 24.25 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "30040430-2366-11ee-9006-8d769dd68b06"
:noFill true
:point [737.7690199427728 953.765]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463229564
:isComplete true}}
:block/updated-at 1689463957471} 
{:block/created-at 1689463957469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "purple"
:index 29
:scale [1 1]
:scaleLevel "lg"
:fill "purple"
:type "pencil"
:points [[0.7895735108268127 0 0.5] [0 0.7895735108268127 0.5] [0 3.947867554133836 0.5] [0 11.054029151574696 0.5] [0 15.791470216535572 0.5] [0 19.73933777066918 0.5] [0 23.687205324803244 0.5] [0 30.00379341141729 0.5] [0 32.37251394389773 0.5] [0 36.32038149803134 0.5] [0 38.689102030511776 0.5] [0 40.2682490521654 0.5] [0 41.8473960738188 0.5] [0 43.426543095472425 0.5] [0 45.00569011712582 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "7286b050-2366-11ee-9006-8d769dd68b06"
:noFill true
:point [2047.0081898317644 1288.7233848091564]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463341131
:isComplete true}}
:block/updated-at 1689463957469} 
{:block/created-at 1689463957470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 30
:scale [1 1]
:scaleLevel "lg"
:fill "yellow"
:type "pencil"
:points [[1058.3880605030458 0.8812556706936334 0.5] [1057.506804832352 0.8812556706936334 0.5] [1055.7442934909648 0.8812556706936334 0.5] [1054.863037820271 0.8812556706936334 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1054.863037820271 0 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [1055.7442934909648 1068.9631285513692 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0 1066.3193615392884 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [0.8812556706934629 2.6437670120808434 0.5] [1054.863037820271 1.76251134138721 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "aec1d900-2366-11ee-9006-8d769dd68b06"
:noFill true
:point [509.89979669078593 503.4276029082416]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463442150
:isComplete true}}
:block/updated-at 1689463957470} 
{:block/created-at 1689463957470
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 31
:scale [1 1]
:scaleLevel "lg"
:fill "yellow"
:type "pencil"
:points [[11.441912983761313 11.441912983761426 0.5] [11.836461707339367 11.441912983761426 0.5] [12.231010430917195 11.047364260183372 0.5] [13.414656601651131 9.469169365871494 0.5] [15.387400219541178 7.890974471559616 0.5] [17.360143837430996 6.312779577247625 0.5] [18.938338731742988 5.129133406513688 0.5] [22.094728520366743 3.156389788623869 0.5] [24.85656958541267 1.5781948943119914 0.5] [27.618410650458372 0.7890974471559957 0.5] [30.3802517155043 0.3945487235780547 0.5] [33.93119022770611 0 0.5] [35.90393384559593 0 0.5] [37.87667746348575 0 0.5] [41.03306725210973 0 0.5] [43.00581086999955 0.7890974471559957 0.5] [44.18945704073349 1.1836461707339367 0.5] [45.37310321146742 1.9727436178899325 0.5] [46.55674938220136 3.5509385122018102 0.5] [46.95129810577919 5.918230853669684 0.5] [47.34584682935724 8.285523195137557 0.5] [47.34584682935724 10.25826681302749 0.5] [46.162200658623306 14.598302772385182 0.5] [44.58400576431154 17.75469256100905 0.5] [43.400359593577605 20.516533626054866 0.5] [41.82216469926561 23.27837469110068 0.5] [40.24396980495362 25.645667032568554 0.5] [39.45487235779774 26.82931320330249 0.5] [38.66577491064186 28.012959374036427 0.5] [37.48212873990792 28.802056821192423 0.5] [35.11483639844005 29.98570299192636 0.5] [33.93119022770611 31.169349162660296 0.5] [32.35299533339412 31.95844660981618 0.5] [31.169349162660183 32.747544056972174 0.5] [30.3802517155043 33.536641504128056 0.5] [29.59115426834842 33.93119022770611 0.5] [29.196605544770364 34.32573895128405 0.5] [28.80205682119231 34.32573895128405 0.5] [29.196605544770364 34.32573895128405 0.5] [31.169349162660183 34.32573895128405 0.5] [33.14209278055 34.32573895128405 0.5] [35.90393384559593 33.93119022770611 0.5] [39.849421081375795 33.93119022770611 0.5] [41.82216469926561 33.93119022770611 0.5] [43.400359593577605 34.72028767486199 0.5] [44.97855448788937 35.11483639844005 0.5] [46.95129810577919 36.298482569173984 0.5] [47.7403955529353 37.087580016329866 0.5] [48.52949300009118 37.87667746348586 0.5] [48.924041723669234 38.2712261870638 0.5] [50.10768789440317 40.63851852853168 0.5] [50.89678534155905 41.82216469926561 0.5] [51.685882788714935 43.400359593577605 0.5] [51.685882788714935 44.18945704073349 0.5] [52.474980235871044 46.16220065862342 0.5] [53.264077683026926 47.345846829357356 0.5] [53.65862640660498 48.924041723669234 0.5] [54.05317513018281 53.26407768302704 0.5] [54.05317513018281 54.84227257733892 0.5] [54.05317513018281 56.025918748072854 0.5] [54.05317513018281 56.815016195228736 0.5] [54.05317513018281 57.60411364238473 0.5] [53.65862640660498 58.39321108954073 0.5] [52.474980235871044 59.18230853669661 0.5] [46.162200658623306 63.91689321963236 0.5] [42.611262146421495 66.67873428467828 0.5] [38.66577491064186 69.4405753497241 0.5] [34.72028767486199 72.20241641476991 0.5] [31.958446609816292 73.38606258550385 0.5] [31.169349162660183 74.17516003265985 0.5] [30.3802517155043 74.96425747981584 0.5] [29.59115426834842 75.35880620339378 0.5] [28.80205682119231 75.75335492697172 0.5] [25.645667032568554 75.35880620339378 0.5] [22.094728520366743 74.56970875623779 0.5] [16.96559511385294 72.20241641476991 0.5] [13.809205325229186 71.01877024403598 0.5] [11.836461707339367 69.83512407330204 0.5] [10.258266813027376 69.04602662614616 0.5] [8.285523195137557 67.86238045541222 0.5] [6.707328300825566 66.67873428467828 0.5] [5.523682130091629 65.88963683752229 0.5] [3.5509385122018102 64.31144194321041 0.5] [2.761841065045701 63.522344496054416 0.5] [1.9727436178898188 62.33869832532048 0.5] [1.1836461707339367 61.15505215458654 0.5] [0.3945487235780547 60.36595470743055 0.5] [0 59.18230853669661 0.5] [0 58.78775981311867 0.5] [0 58.39321108954073 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "51227380-2367-11ee-9006-8d769dd68b06"
:noFill true
:point [518.2904145811957 398.42539794952086]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463714816
:isComplete true}}
:block/updated-at 1689463957470} 
{:block/created-at 1689463957471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 32
:scale [1 1]
:scaleLevel "lg"
:fill "yellow"
:type "pencil"
:points [[0 3.1563897886237555 0.5] [0.789097447155882 3.1563897886237555 0.5] [1.9727436178898188 2.7618410650458145 0.5] [4.340035959357692 2.3672923414678735 0.5] [5.918230853669684 1.5781948943118778 0.5] [7.8909744715595025 1.1836461707339367 0.5] [11.441912983761313 0.394548723577941 0.5] [13.809205325229186 0 0.5] [16.571046390275114 0 0.5] [18.938338731742988 0 0.5] [22.094728520366743 0 0.5] [24.067472138256562 0 0.5] [26.04021575614638 0.394548723577941 0.5] [27.618410650458372 1.1836461707339367 0.5] [30.380251715504073 2.3672923414678735 0.5] [30.774800439082128 2.7618410650458145 0.5] [31.56389788623801 3.9454872357797512 0.5] [32.35299533339412 5.523682130091629 0.5] [31.958446609816065 9.863718089449435 0.5] [31.169349162660183 12.231010430917308 0.5] [30.380251715504073 14.203754048807127 0.5] [29.985702991926246 15.781948943119005 0.5] [28.0129593740362 17.360143837430996 0.5] [26.829313203302263 18.543790008164933 0.5] [24.856569585412444 19.72743617889887 0.5] [21.70017979678869 20.911082349632807 0.5] [20.121984902476697 21.70017979678869 0.5] [18.938338731742988 22.094728520366743 0.5] [17.360143837430996 22.883825967522625 0.5] [16.17649766669706 24.067472138256562 0.5] [15.781948943119005 24.856569585412558 0.5] [14.992851495963123 24.856569585412558 0.5] [14.598302772385068 24.856569585412558 0.5] [14.992851495963123 24.856569585412558 0.5] [17.360143837430996 24.067472138256562 0.5] [20.516533626054752 24.067472138256562 0.5] [23.27837469110068 24.067472138256562 0.5] [27.223861926880318 24.067472138256562 0.5] [29.59115426834819 24.462020861834617 0.5] [31.958446609816065 25.2511183089905 0.5] [35.11483639843982 26.040215756146495 0.5] [36.69303129275181 27.22386192688043 0.5] [38.66577491064163 28.407508097614368 0.5] [40.24396980495362 29.985702991926246 0.5] [42.21671342284344 31.95844660981618 0.5] [43.40035959357738 33.536641504128056 0.5] [44.18945704073349 34.32573895128394 0.5] [45.76765193504525 35.509385122017875 0.5] [46.95129810577919 36.69303129275181 0.5] [47.7403955529353 38.2712261870638 0.5] [48.924041723669234 39.84942108137568 0.5] [50.10768789440317 41.82216469926561 0.5] [50.502236617981 42.216713422843554 0.5] [50.89678534155905 43.79490831715543 0.5] [51.29133406513711 45.37310321146742 0.5] [51.685882788714935 47.34584682935724 0.5] [51.685882788714935 49.318590447247175 0.5] [51.685882788714935 51.29133406513711 0.5] [51.685882788714935 52.08043151229299 0.5] [51.685882788714935 53.65862640660498 0.5] [51.29133406513711 54.44772385376086 0.5] [49.31859044724706 55.6313700244948 0.5] [45.37310321146742 56.815016195228736 0.5] [40.63851852853168 57.20956491880668 0.5] [35.11483639843982 57.99866236596267 0.5] [32.74754405697195 58.787759813118555 0.5] [30.774800439082128 59.57685726027455 0.5] [29.985702991926246 60.36595470743055 0.5] [29.196605544770136 61.15505215458643 0.5] [28.80205682119231 61.54960087816448 0.5] [27.618410650458372 61.54960087816448 0.5] [26.829313203302263 61.54960087816448 0.5] [23.27837469110068 60.76050343100849 0.5] [17.360143837430996 59.57685726027455 0.5] [14.992851495963123 59.18230853669661 0.5] [12.62555915449525 58.393211089540614 0.5] [11.441912983761313 58.393211089540614 0.5] [10.258266813027376 58.393211089540614 0.5] [9.469169365871494 57.99866236596267 0.5] [9.07462064229344 57.60411364238462 0.5] [8.285523195137557 57.20956491880668 0.5] [7.8909744715595025 56.815016195228736 0.5] [7.8909744715595025 56.02591874807274 0.5] [7.496425747981448 55.23682130091686 0.5] [7.496425747981448 54.05317513018292 0.5] [7.496425747981448 53.65862640660498 0.5] [7.496425747981448 53.264077683026926 0.5] [7.496425747981448 52.869528959448985 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "52f33be0-2367-11ee-9006-8d769dd68b06"
:noFill true
:point [581.4182103536722 396.45265433163104]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463717859
:isComplete true}}
:block/updated-at 1689463957471} 
{:block/created-at 1689463957471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 33
:scale [1 1]
:scaleLevel "lg"
:fill "yellow"
:type "pencil"
:points [[0 0 0.5] [0.3945487235780547 0.789097447155882 0.5] [3.156389788623983 2.7618410650458145 0.5] [7.1018770244036205 5.523682130091629 0.5] [11.047364260183485 8.285523195137557 0.5] [14.203754048807241 11.047364260183372 0.5] [19.332887455321043 15.387400219541064 0.5] [22.883825967522853 17.360143837430996 0.5] [25.645667032568554 19.72743617889887 0.5] [27.6184106504586 21.70017979678869 0.5] [30.3802517155043 23.67292341467862 0.5] [31.563897886238237 24.856569585412558 0.5] [31.958446609816292 25.645667032568554 0.5] [32.35299533339435 26.434764479724436 0.5] [32.35299533339435 27.22386192688043 0.5] [32.35299533339435 27.618410650458372 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "55170640-2367-11ee-9006-8d769dd68b06"
:noFill true
:point [648.0969446383502 405.5272749739245]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463721377
:isComplete true}}
:block/updated-at 1689463957471} 
{:block/created-at 1689463957469
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 34
:scale [1 1]
:scaleLevel "lg"
:fill "yellow"
:type "pencil"
:points [[0 26.04021575614661 0.5] [1.1836461707339367 25.251118308990613 0.5] [1.9727436178900462 24.067472138256676 0.5] [5.129133406513802 20.911082349632807 0.5] [7.1018770244036205 18.543790008164933 0.5] [9.07462064229344 16.571046390275114 0.5] [10.258266813027376 15.387400219541178 0.5] [12.231010430917422 13.020107878073304 0.5] [13.809205325229186 11.836461707339367 0.5] [14.598302772385296 10.65281553660543 0.5] [14.992851495963123 9.863718089449549 0.5] [16.571046390275114 8.680071918715612 0.5] [17.75469256100905 7.496425747981675 0.5] [18.543790008164933 7.1018770244036205 0.5] [19.332887455321043 6.312779577247738 0.5] [20.121984902476925 5.523682130091743 0.5] [20.51653362605498 5.523682130091743 0.5] [20.51653362605498 5.129133406513802 0.5] [20.51653362605498 4.734584682935747 0.5] [21.30563107321086 3.5509385122018102 0.5] [22.489277243944798 1.9727436178899325 0.5] [22.883825967522853 1.1836461707339367 0.5] [22.883825967522853 0.7890974471559957 0.5] [23.27837469110068 0.7890974471559957 0.5] [24.06747213825679 0.3945487235780547 0.5] [24.06747213825679 0 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "55916660-2367-11ee-9006-8d769dd68b06"
:noFill true
:point [650.4642369798181 403.9490800796125]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463722189
:isComplete true}}
:block/updated-at 1689463957469} 
{:block/created-at 1689463957471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 35
:scale [1 1]
:scaleLevel "lg"
:fill "yellow"
:type "pencil"
:points [[1.1836461707339367 7.1018770244036205 0.5] [0.789097447155882 7.1018770244036205 0.5] [0.789097447155882 6.707328300825566 0.5] [1.1836461707339367 5.918230853669684 0.5] [1.578194894311764 5.523682130091629 0.5] [2.3672923414678735 4.734584682935747 0.5] [4.340035959357692 3.5509385122018102 0.5] [5.918230853669456 3.1563897886237555 0.5] [7.496425747981448 2.3672923414678735 0.5] [9.863718089449321 1.5781948943118778 0.5] [12.625559154495022 0.7890974471559957 0.5] [14.598302772385068 0.394548723577941 0.5] [16.571046390274887 0 0.5] [19.727436178898643 0 0.5] [21.70017979678869 0 0.5] [23.672923414678507 0 0.5] [24.856569585412444 0 0.5] [27.223861926880318 0.394548723577941 0.5] [28.80205682119231 1.1836461707339367 0.5] [29.59115426834819 1.9727436178899325 0.5] [29.985702991926246 2.7618410650458145 0.5] [31.169349162660183 5.129133406513688 0.5] [31.169349162660183 8.680071918715498 0.5] [31.169349162660183 11.441912983761313 0.5] [29.985702991926246 14.598302772385182 0.5] [29.59115426834819 16.965595113853055 0.5] [28.0129593740362 18.938338731742874 0.5] [26.829313203302263 20.911082349632807 0.5] [24.46202086183439 23.67292341467862 0.5] [23.278374691100453 25.645667032568554 0.5] [21.305631073210634 26.82931320330249 0.5] [19.727436178898643 28.407508097614368 0.5] [17.754692561008824 29.591154268348305 0.5] [16.96559511385294 30.380251715504187 0.5] [16.176497666696832 31.169349162660183 0.5] [15.38740021954095 31.169349162660183 0.5] [14.992851495962896 31.169349162660183 0.5] [15.38740021954095 31.169349162660183 0.5] [17.36014383743077 31.169349162660183 0.5] [20.516533626054752 31.169349162660183 0.5] [23.672923414678507 31.169349162660183 0.5] [26.434764479724436 31.563897886238124 0.5] [28.80205682119231 32.35299533339412 0.5] [30.380251715504073 33.142092780550115 0.5] [32.35299533339412 34.32573895128405 0.5] [33.93119022770588 35.114836398439934 0.5] [35.11483639843982 36.693031292751925 0.5] [37.087580016329866 40.243969804953736 0.5] [37.482128739907694 41.82216469926561 0.5] [37.482128739907694 43.00581086999955 0.5] [37.482128739907694 43.40035959357749 0.5] [37.482128739907694 44.58400576431143 0.5] [37.482128739907694 45.37310321146742 0.5] [37.482128739907694 45.767651935045365 0.5] [37.482128739907694 46.55674938220136 0.5] [37.482128739907694 48.13494427651324 0.5] [37.482128739907694 48.924041723669234 0.5] [37.482128739907694 49.318590447247175 0.5] [36.29848256917376 50.50223661798111 0.5] [35.509385122017875 51.29133406513711 0.5] [34.72028767486199 51.68588278871505 0.5] [31.56389788623801 54.44772385376086 0.5] [27.618410650458372 56.420467471650795 0.5] [22.48927724394457 58.393211089540614 0.5] [20.121984902476697 59.18230853669661 0.5] [18.543790008164706 59.971405983852605 0.5] [16.571046390274887 59.971405983852605 0.5] [14.992851495962896 59.971405983852605 0.5] [14.203754048807014 59.971405983852605 0.5] [11.83646170733914 59.57685726027455 0.5] [10.258266813027149 59.57685726027455 0.5] [9.469169365871267 59.57685726027455 0.5] [7.496425747981448 58.78775981311867 0.5] [6.312779577247511 58.78775981311867 0.5] [3.9454872357796376 58.78775981311867 0.5] [3.1563897886237555 57.99866236596267 0.5] [2.761841065045701 57.60411364238473 0.5] [1.578194894311764 57.20956491880668 0.5] [0.789097447155882 57.20956491880668 0.5] [0.39454872357782733 57.20956491880668 0.5] [0 57.20956491880668 0.5] [0 56.815016195228736 0.5] [0 56.420467471650795 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "567b0310-2367-11ee-9006-8d769dd68b06"
:noFill true
:point [689.9191093376161 389.74532603080536]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463723778
:isComplete true}}
:block/updated-at 1689463957471} 
{:block/created-at 1689463957471
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 36
:scale [1 1]
:scaleLevel "lg"
:fill "yellow"
:type "pencil"
:points [[0 8.285523195137557 0.5] [0 7.890974471559616 0.5] [0 7.4964257479815615 0.5] [0 6.707328300825679 0.5] [1.578194894311764 5.129133406513802 0.5] [3.5509385122018102 4.340035959357806 0.5] [5.523682130091629 3.156389788623869 0.5] [7.8909744715595025 2.3672923414678735 0.5] [11.047364260183258 1.5781948943119914 0.5] [13.020107878073304 0.7890974471559957 0.5] [15.387400219541178 0 0.5] [17.360143837430996 0 0.5] [20.516533626054752 0 0.5] [22.489277243944798 0 0.5] [24.067472138256562 0 0.5] [26.04021575614661 0.7890974471559957 0.5] [29.196605544770364 2.3672923414678735 0.5] [31.169349162660183 4.340035959357806 0.5] [32.35299533339412 6.707328300825679 0.5] [33.536641504128056 9.074620642293553 0.5] [34.325738951284166 12.231010430917308 0.5] [34.72028767486199 13.809205325229186 0.5] [34.72028767486199 15.781948943119119 0.5] [33.93119022770611 18.938338731742988 0.5] [33.14209278055023 20.911082349632807 0.5] [31.563897886238237 22.489277243944798 0.5] [30.3802517155043 24.067472138256676 0.5] [27.618410650458372 26.43476447972455 0.5] [25.645667032568554 28.012959374036427 0.5] [23.27837469110068 29.196605544770364 0.5] [21.70017979678869 29.98570299192636 0.5] [20.121984902476925 30.77480043908224 0.5] [19.72743617889887 31.169349162660296 0.5] [18.938338731742988 31.563897886238237 0.5] [18.543790008164933 31.563897886238237 0.5] [18.938338731742988 31.563897886238237 0.5] [19.332887455320815 31.563897886238237 0.5] [21.70017979678869 31.563897886238237 0.5] [24.85656958541267 32.35299533339423 0.5] [29.985702991926246 33.536641504128056 0.5] [32.35299533339412 33.93119022770611 0.5] [34.325738951284166 34.72028767486199 0.5] [35.90393384559593 35.50938512201799 0.5] [37.087580016329866 36.693031292751925 0.5] [37.876677463485976 37.087580016329866 0.5] [38.66577491064186 38.66577491064186 0.5] [39.06032363421991 39.849421081375795 0.5] [39.45487235779774 42.21671342284367 0.5] [39.45487235779774 43.400359593577605 0.5] [39.45487235779774 45.37310321146742 0.5] [39.45487235779774 46.951298105779415 0.5] [39.45487235779774 51.29133406513711 0.5] [39.45487235779774 53.65862640660498 0.5] [39.06032363421991 55.63137002449491 0.5] [38.66577491064186 56.815016195228736 0.5] [38.66577491064186 59.18230853669661 0.5] [38.2712261870638 59.576857260274664 0.5] [37.48212873990792 59.576857260274664 0.5] [36.69303129275204 59.576857260274664 0.5] [30.3802517155043 59.971405983852605 0.5] [27.223861926880545 59.576857260274664 0.5] [21.70017979678869 58.39321108954073 0.5] [18.938338731742988 57.60411364238473 0.5] [17.360143837430996 57.60411364238473 0.5] [15.781948943119005 57.20956491880679 0.5] [13.414656601651131 56.420467471650795 0.5] [11.836461707339367 56.025918748072854 0.5] [10.65281553660543 55.23682130091686 0.5] [9.07462064229344 54.44772385376098 0.5] [7.1018770244036205 53.65862640660498 0.5] [5.523682130091629 52.8695289594491 0.5] [4.734584682935747 52.0804315122931 0.5] [2.761841065045701 50.896785341559166 0.5] [1.9727436178898188 50.10768789440317 0.5] [1.578194894311764 49.31859044724729 0.5] [0.789097447155882 48.52949300009129 0.5] [0.789097447155882 48.13494427651335 0.5] [0.789097447155882 47.7403955529353 0.5] [0.789097447155882 47.345846829357356 0.5]]
:strokeType "line"
:strokeWidth 3.2
:opacity 1
:id "5a1d5720-2367-11ee-9006-8d769dd68b06"
:noFill true
:point [746.3395768092668 386.5889362421815]
:parentId "64b32755-152f-48bd-9814-71896929aaa7"
:nonce 1689463729870
:isComplete true}}
:block/updated-at 1689463957471})
:pages (
{:block/uuid #uuid "64b32755-152f-48bd-9814-71896929aaa7"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64b32755-152f-48bd-9814-71896929aaa7"
:name "feature size limit diagram"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("c94443a0-2364-11ee-9006-8d769dd68b06" "d2c4d200-2364-11ee-9006-8d769dd68b06" "e036bed0-2364-11ee-9006-8d769dd68b06" "fc828ce0-2364-11ee-9006-8d769dd68b06" "4f1d1880-2365-11ee-9006-8d769dd68b06" "57029480-2365-11ee-9006-8d769dd68b06" "5ac764b0-2365-11ee-9006-8d769dd68b06" "6048b1f0-2365-11ee-9006-8d769dd68b06" "61f46620-2365-11ee-9006-8d769dd68b06" "6399b1b0-2365-11ee-9006-8d769dd68b06" "65964500-2365-11ee-9006-8d769dd68b06" "66f2a0b0-2365-11ee-9006-8d769dd68b06" "686654f0-2365-11ee-9006-8d769dd68b06" "6c3a4050-2365-11ee-9006-8d769dd68b06" "732de240-2365-11ee-9006-8d769dd68b06" "76e98ab0-2365-11ee-9006-8d769dd68b06" "793e9e40-2365-11ee-9006-8d769dd68b06" "7bf3ac20-2365-11ee-9006-8d769dd68b06" "e8f937e0-2365-11ee-9006-8d769dd68b06" "eca1a670-2365-11ee-9006-8d769dd68b06" "0d751f80-2366-11ee-9006-8d769dd68b06" "10143460-2366-11ee-9006-8d769dd68b06" "10a85e10-2366-11ee-9006-8d769dd68b06" "119248e0-2366-11ee-9006-8d769dd68b06" "12bbd4c0-2366-11ee-9006-8d769dd68b06" "13e53990-2366-11ee-9006-8d769dd68b06" "16428a80-2366-11ee-9006-8d769dd68b06" "25e5af30-2366-11ee-9006-8d769dd68b06" "30040430-2366-11ee-9006-8d769dd68b06" "7286b050-2366-11ee-9006-8d769dd68b06" "aec1d900-2366-11ee-9006-8d769dd68b06" "51227380-2367-11ee-9006-8d769dd68b06" "52f33be0-2367-11ee-9006-8d769dd68b06" "55170640-2367-11ee-9006-8d769dd68b06" "55916660-2367-11ee-9006-8d769dd68b06" "567b0310-2367-11ee-9006-8d769dd68b06" "5a1d5720-2367-11ee-9006-8d769dd68b06")}}
:block/journal? false
:block/updated-at 1689464083859
:block/created-at 1689462613252
:block/type "whiteboard"
:block/name "feature size limit diagram"
:block/original-name "Feature Size Limit Diagram"})}