{:blocks (
{:block/created-at 1688897141146
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[12 0 0.5] [11 10 0.5] [10 25 0.5] [8 55 0.5] [6 107 0.5] [5 171 0.5] [5 226 0.5] [5 287 0.5] [4 334 0.5] [3 372 0.5] [1 393 0.5] [1 401 0.5] [0 403 0.5] [0 404 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "27341910-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [259.5 241.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897137969
:isComplete true}}
:block/updated-at 1688897141146} 
{:block/created-at 1688897152838
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 0 0.5] [1 2 0.5] [1 7 0.5] [0 19 0.5] [0 38 0.5] [2 74 0.5] [6 126 0.5] [11 185 0.5] [17 249 0.5] [20 309 0.5] [19 361 0.5] [16 395 0.5] [15 410 0.5] [14 415 0.5] [13 417 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "28c8e9e0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [330.5 242.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897140623
:isComplete true}}
:block/updated-at 1688897152838} 
{:block/created-at 1688897154548
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1 0.5] [1 1 0.5] [7 1 0.5] [19 0 0.5] [36 0 0.5] [52 0 0.5] [67 2 0.5] [77 3 0.5] [81 4 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "30646490-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [270.5 243.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897153379
:isComplete true}}
:block/updated-at 1688897154548} 
{:block/created-at 1688897155518
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [2 0 0.5] [8 0 0.5] [21 0 0.5] [41 0 0.5] [61 0 0.5] [74 0 0.5] [80 1 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "30e26e30-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [266.5 313.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897154204
:isComplete true}}
:block/updated-at 1688897155518} 
{:block/created-at 1688897156516
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [2 0 0.5] [5 0 0.5] [14 0 0.5] [28 0 0.5] [50 1 0.5] [71 2 0.5] [93 2 0.5] [104 4 0.5] [106 4 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "317908e0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [268.5 382.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897155193
:isComplete true}}
:block/updated-at 1688897156516} 
{:block/created-at 1688897157535
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1 0.5] [2 1 0.5] [7 1 0.5] [17 1 0.5] [35 0 0.5] [55 0 0.5] [82 1 0.5] [97 2 0.5] [105 3 0.5] [106 3 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3209fe40-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [263.5 458.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897156143
:isComplete true}}
:block/updated-at 1688897157535} 
{:block/created-at 1688897158406
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1 0 0.5] [4 0 0.5] [11 1 0.5] [23 1 0.5] [46 1 0.5] [71 1 0.5] [91 0 0.5] [97 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "32a9c0b0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [267.5 535.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897157189
:isComplete true}}
:block/updated-at 1688897158406} 
{:block/created-at 1688897159339
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 4 0.5] [1 4 0.5] [4 4 0.5] [12 3 0.5] [28 1 0.5] [55 0 0.5] [84 0 0.5] [102 1 0.5] [108 2 0.5] [109 2 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "333007b0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [262.5 596.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897158070
:isComplete true}}
:block/updated-at 1688897159339} 
{:block/created-at 1688897195650
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 2 0.5] [1 2 0.5] [3 2 0.5] [11 2 0.5] [27 3 0.5] [57 0 0.5] [81 0 0.5] [94 0 0.5] [97 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "33b8bfb0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [260.5 666.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897158965
:isComplete true}}
:block/updated-at 1688897195650} 
{:block/created-at 1688897205466
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 9
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "pencil"
:points [[15.679831390382645 0 0.5] [15.679831390382645 0.6271932556153388 0.5] [15.05263813476742 0.6271932556153388 0.5] [13.798251623536743 1.8815797668459027 0.5] [12.543865112306179 3.1359662780765802 0.5] [11.91667185669084 4.390352789307144 0.5] [11.91667185669084 5.017546044922483 0.5] [12.543865112306179 5.017546044922483 0.5] [15.05263813476742 4.390352789307144 0.5] [18.815797668459226 3.1359662780765802 0.5] [22.57895720215103 2.5087730224612415 0.5] [27.596503247073514 1.2543865112305639 0.5] [30.732469525150094 1.2543865112305639 0.5] [32.614049291996 1.2543865112305639 0.5] [31.359662780765433 1.8815797668459027 0.5] [28.85088975830419 3.1359662780765802 0.5] [25.71492348022761 5.017546044922483 0.5] [21.324570690920467 8.153512322999063 0.5] [17.56141115722866 10.662285345460191 0.5] [14.425444879152082 13.171058367921432 0.5] [13.798251623536743 14.42544487915211 0.5] [13.171058367921404 15.052638134767449 0.5] [14.425444879152082 15.679831390382674 0.5] [16.307024645997984 15.679831390382674 0.5] [21.324570690920467 14.42544487915211 0.5] [28.85088975830419 12.543865112306207 0.5] [37.63159533691848 10.035092089844966 0.5] [46.41230091553277 6.899125811768386 0.5] [52.05704021607059 4.390352789307144 0.5] [54.56581323853183 3.1359662780765802 0.5] [54.56581323853183 2.5087730224612415 0.5] [54.56581323853183 3.1359662780765802 0.5] [52.68423347168593 4.390352789307144 0.5] [48.92107393799401 8.153512322999063 0.5] [42.021948126225624 13.171058367921432 0.5] [33.241242547611336 18.188604412843915 0.5] [25.71492348022761 22.57895720215106 0.5] [19.442990924074564 25.71492348022764 0.5] [16.934217901613323 26.969309991458204 0.5] [15.679831390382645 27.596503247073542 0.5] [16.307024645997984 27.596503247073542 0.5] [18.188604412843887 25.71492348022764 0.5] [23.20615045776637 23.833343713381737 0.5] [32.614049291996 18.815797668459254 0.5] [48.29388068237867 12.543865112306207 0.5] [62.71932556153078 7.526319067383724 0.5] [72.75441765137575 3.1359662780765802 0.5] [77.77196369629823 1.2543865112305639 0.5] [78.39915695191345 1.2543865112305639 0.5] [76.51757718506755 1.2543865112305639 0.5] [73.38161090699109 3.1359662780765802 0.5] [63.97371207276146 8.153512322999063 0.5] [48.29388068237867 17.56141115722869 0.5] [28.85088975830419 28.85088975830422 0.5] [11.289478601075501 40.76756161499509 0.5] [1.8815797668459027 48.2938806823787 0.5] [0 51.42984696045528 0.5] [0.6271932556152819 52.05704021607062 0.5] [2.5087730224611846 52.68423347168584 0.5] [7.526319067383696 52.05704021607062 0.5] [12.543865112306179 50.80265370483994 0.5] [20.69737743530513 47.039494171148135 0.5] [29.478083013919417 42.02194812622565 0.5] [42.64914138184096 33.241242547611364 0.5] [58.956166027838975 24.460536968997076 0.5] [72.12722439576041 17.56141115722869 0.5] [81.53512322999003 11.916671856690868 0.5] [85.92547601929718 9.407898834229627 0.5] [87.17986253052786 8.780705578614288 0.5] [87.17986253052786 8.153512322999063 0.5] [86.55266927491252 8.780705578614288 0.5] [82.78950974122071 11.28947860107553 0.5] [72.75441765137575 18.188604412843915 0.5] [52.68423347168593 32.614049291996025 0.5] [30.732469525150094 45.78510765991746 0.5] [14.425444879152082 55.193006494147085 0.5] [6.899125811768357 59.58335928345434 0.5] [6.271932556153018 60.21055253906957 0.5] [6.899125811768357 60.21055253906957 0.5] [10.662285345460276 60.21055253906957 0.5] [18.188604412843887 57.701779516608326 0.5] [28.85088975830419 53.93861998291652 0.5] [42.64914138184096 47.666687426763474 0.5] [63.34651881714612 38.88598184814907 0.5] [82.78950974122071 30.732469525150123 0.5] [94.70618159791158 25.0877302246123 0.5] [99.09653438721872 23.206150457766398 0.5] [99.72372764283395 22.57895720215106 0.5] [97.84214787598805 23.206150457766398 0.5] [92.82460183106556 25.0877302246123 0.5] [81.53512322999003 30.732469525150123 0.5] [66.4824850952227 40.14036835937975 0.5] [48.29388068237867 50.80265370483994 0.5] [36.3772088256878 58.328972772223665 0.5] [30.732469525150094 62.09213230591547 0.5] [30.105276269534755 63.97371207276149 0.5] [31.359662780765433 63.97371207276149 0.5] [33.241242547611336 63.97371207276149 0.5] [37.00440208130314 63.34651881714615 0.5] [43.90352789307153 60.837745794684906 0.5] [55.820199749762395 56.44739300537776 0.5] [68.99125811768394 52.68423347168584 0.5] [80.9079299743747 48.92107393799404 0.5] [87.80705578614308 47.039494171148135 0.5] [89.06144229737376 46.412300915532796 0.5] [88.43424904175842 46.412300915532796 0.5] [85.29828276368195 47.666687426763474 0.5] [77.14477044068289 51.42984696045528 0.5] [64.60090532837668 58.956166027839004 0.5] [50.17546044922469 67.10967835083795 0.5] [43.2763346374563 70.87283788452987 0.5] [42.021948126225624 72.12722439576044 0.5] [45.157914404302204 71.5000311401451 0.5] [50.17546044922469 69.6184513732992 0.5] [57.7017795166083 67.10967835083795 0.5] [67.10967835083792 64.60090532837671 0.5] [78.39915695191345 60.21055253906957 0.5] [85.29828276368195 58.328972772223665 0.5] [87.17986253052786 57.701779516608326 0.5] [86.55266927491252 57.701779516608326 0.5] [84.67108950806661 58.956166027839004 0.5] [81.53512322999003 60.837745794684906 0.5] [77.14477044068289 63.34651881714615 0.5] [74.63599741822165 65.85529183960739 0.5] [74.00880416260631 66.48248509522273 0.5] [74.63599741822165 66.48248509522273 0.5] [75.89038392945233 66.48248509522273 0.5] [77.77196369629823 66.48248509522273 0.5] [80.28073671875947 66.48248509522273 0.5] [83.41670299683594 66.48248509522273 0.5] [87.17986253052786 66.48248509522273 0.5] [89.6886355529891 66.48248509522273 0.5] [91.570215319835 66.48248509522273 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4c6aec40-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [251.3060972931029 462.41600341983394]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897200522
:isComplete true}}
:block/updated-at 1688897205466} 
{:block/created-at 1688897207500
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 10
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "pencil"
:points [[11.916671856690868 4.390352789307144 0.5] [11.28947860107553 5.017546044922483 0.5] [10.662285345460191 6.271932556153047 0.5] [9.407898834229627 9.407898834229627 0.5] [6.899125811768386 12.543865112306207 0.5] [4.390352789307144 15.052638134767449 0.5] [3.7631595336918053 16.307024645998013 0.5] [3.7631595336918053 16.93421790161335 0.5] [5.017546044922483 16.307024645998013 0.5] [8.15351232299895 13.798251623536771 0.5] [14.42544487915211 10.662285345460305 0.5] [23.206150457766398 5.644739300537822 0.5] [29.478083013919445 1.8815797668459027 0.5] [33.241242547611364 0.6271932556153388 0.5] [33.86843580322659 0 0.5] [32.614049291996025 1.2543865112306776 0.5] [29.478083013919445 5.017546044922483 0.5] [23.833343713381737 11.916671856690868 0.5] [14.42544487915211 19.442990924074593 0.5] [6.899125811768386 26.34211673584298 0.5] [1.8815797668459027 30.105276269534784 0.5] [0 31.986856036380686 0.5] [1.2543865112305639 31.986856036380686 0.5] [5.017546044922483 31.35966278076546 0.5] [10.035092089844966 29.478083013919445 0.5] [17.561411157228576 26.34211673584298 0.5] [26.34211673584298 21.951763946535834 0.5] [35.12282231445727 16.93421790161335 0.5] [43.903527893071555 10.662285345460305 0.5] [47.666687426763474 8.153512322999063 0.5] [48.92107393799404 6.899125811768386 0.5] [47.039494171148135 8.780705578614288 0.5] [41.39475487061031 15.052638134767449 0.5] [30.732469525150123 26.969309991458317 0.5] [19.442990924074593 37.00440208130317 0.5] [11.28947860107553 43.903527893071555 0.5] [6.271932556153047 47.666687426763474 0.5] [5.017546044922483 49.54826719360938 0.5] [4.390352789307144 49.54826719360938 0.5] [5.017546044922483 49.54826719360938 0.5] [7.526319067383724 48.2938806823787 0.5] [13.798251623536771 44.530721148686894 0.5] [27.596503247073542 37.63159533691851 0.5] [42.64914138184099 28.85088975830422 0.5] [59.58335928345423 20.070184179689818 0.5] [75.26319067383702 11.28947860107553 0.5] [85.92547601929721 6.271932556153047 0.5] [89.68863555298913 5.017546044922483 0.5] [89.68863555298913 4.390352789307144 0.5] [89.06144229737379 5.017546044922483 0.5] [85.29828276368187 6.899125811768386 0.5] [75.89038392945224 14.42544487915211 0.5] [56.44739300537776 29.478083013919445 0.5] [35.12282231445727 43.27633463745633 0.5] [19.442990924074593 51.42984696045528 0.5] [10.662285345460191 55.82019974976242 0.5] [9.407898834229627 56.44739300537776 0.5] [10.035092089844966 56.44739300537776 0.5] [13.171058367921432 55.82019974976242 0.5] [20.070184179689818 53.31142672730118 0.5] [31.986856036380686 48.92107393799404 0.5] [47.666687426763474 43.903527893071555 0.5] [67.73687160645329 36.37720882568783 0.5] [82.78950974122074 30.732469525150123 0.5] [90.94302206421969 27.596503247073542 0.5] [93.45179508668093 26.34211673584298 0.5] [92.82460183106559 26.34211673584298 0.5] [89.68863555298913 28.22369650268888 0.5] [82.78950974122074 33.241242547611364 0.5] [74.00880416260634 39.51317510376441 0.5] [67.10967835083795 43.903527893071555 0.5] [64.60090532837671 46.412300915532796 0.5] [65.85529183960739 46.412300915532796 0.5] [68.36406486206863 47.039494171148135 0.5] [72.12722439576044 47.039494171148135 0.5] [77.14477044068292 46.412300915532796 0.5] [80.90792997437472 46.412300915532796 0.5] [81.53512322999006 45.78510765991746 0.5] [80.90792997437472 46.412300915532796 0.5] [78.39915695191348 47.039494171148135 0.5] [75.89038392945224 47.666687426763474 0.5] [74.00880416260634 48.92107393799404 0.5] [73.38161090699111 48.92107393799404 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4e6116f0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [263.22276914979375 537.0520008380556]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897203764
:isComplete true}}
:block/updated-at 1688897207500} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 11
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "pencil"
:points [[15.679831390382674 17.561411157228576 0.5] [15.052638134767335 18.188604412843915 0.5] [13.171058367921432 19.442990924074593 0.5] [8.15351232299895 23.833343713381737 0.5] [4.390352789307144 27.596503247073542 0.5] [3.1359662780764666 29.478083013919445 0.5] [5.644739300537708 28.22369650268888 0.5] [10.662285345460191 25.0877302246123 0.5] [18.815797668459254 20.070184179689818 0.5] [28.223696502688767 11.916671856690868 0.5] [38.25878859253373 3.7631595336918053 0.5] [43.903527893071555 0.6271932556153388 0.5] [45.78510765991746 0 0.5] [44.530721148686894 1.2543865112305639 0.5] [42.02194812622565 5.644739300537708 0.5] [35.12282231445727 12.543865112306207 0.5] [22.57895720215106 23.833343713381737 0.5] [9.407898834229627 33.86843580322659 0.5] [2.5087730224612415 38.88598184814907 0.5] [0 40.767561614994975 0.5] [1.2543865112305639 40.767561614994975 0.5] [3.1359662780764666 40.14036835937975 0.5] [3.7631595336918053 39.51317510376441 0.5] [16.934217901613238 33.241242547611364 0.5] [27.596503247073542 26.969309991458204 0.5] [43.903527893071555 17.561411157228576 0.5] [61.46493905030013 8.780705578614288 0.5] [69.6184513732992 5.017546044922483 0.5] [71.5000311401451 4.390352789307144 0.5] [68.36406486206852 6.271932556153047 0.5] [60.21055253906957 11.916671856690868 0.5] [47.03949417114802 23.833343713381737 0.5] [31.359662780765348 38.88598184814907 0.5] [19.44299092407448 52.05704021607062 0.5] [14.425444879151996 58.328972772223665 0.5] [14.425444879151996 60.837745794684906 0.5] [15.052638134767335 60.837745794684906 0.5] [15.679831390382674 60.837745794684906 0.5] [16.934217901613238 60.837745794684906 0.5] [20.070184179689818 58.328972772223665 0.5] [26.342116735842865 53.93861998291652 0.5] [37.631595336918394 46.412300915532796 0.5] [50.80265370483994 38.88598184814907 0.5] [63.346518817146034 31.986856036380686 0.5] [71.5000311401451 28.22369650268888 0.5] [74.63599741822168 26.34211673584298 0.5] [75.2631906738369 26.34211673584298 0.5] [74.63599741822168 26.34211673584298 0.5] [72.75441765137566 28.85088975830422 0.5] [63.346518817146034 38.88598184814907 0.5] [48.92107393799404 51.42984696045528 0.5] [38.25878859253373 59.58335928345423 0.5] [32.614049291996025 64.60090532837671 0.5] [30.73246952515001 65.85529183960739 0.5] [30.73246952515001 66.48248509522261 0.5] [31.359662780765348 66.48248509522261 0.5] [34.49562905884193 65.22809858399205 0.5] [40.140368359379636 62.71932556153081 0.5] [50.80265370483994 57.07458626099299 0.5] [63.346518817146034 50.80265370483994 0.5] [72.75441765137566 46.412300915532796 0.5] [75.89038392945224 45.15791440430223 0.5] [75.2631906738369 45.15791440430223 0.5] [72.75441765137566 48.2938806823787 0.5] [68.99125811768386 53.31142672730118 0.5] [64.60090532837671 57.701779516608326 0.5] [61.46493905030013 61.464939050300245 0.5] [60.21055253906957 63.97371207276149 0.5] [60.21055253906957 64.60090532837671 0.5] [62.09213230591547 64.60090532837671 0.5] [63.97371207276137 64.60090532837671 0.5] [66.48248509522261 64.60090532837671 0.5] [68.36406486206852 63.97371207276149 0.5] [68.99125811768386 63.34651881714615 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4fb4c010-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [259.45960961610194 593.4993938434334]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897205980
:isComplete true}}
:block/updated-at 1688897207503})
:pages (
{:block/uuid #uuid "64aa862b-ae95-4c10-be98-397b68f68e7d"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64aa862b-ae95-4c10-be98-397b68f68e7d"
:name "surface locator"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("27341910-1e40-11ee-a5c6-f521051e9c39" "28c8e9e0-1e40-11ee-a5c6-f521051e9c39" "30646490-1e40-11ee-a5c6-f521051e9c39" "30e26e30-1e40-11ee-a5c6-f521051e9c39" "317908e0-1e40-11ee-a5c6-f521051e9c39" "3209fe40-1e40-11ee-a5c6-f521051e9c39" "32a9c0b0-1e40-11ee-a5c6-f521051e9c39" "333007b0-1e40-11ee-a5c6-f521051e9c39" "33b8bfb0-1e40-11ee-a5c6-f521051e9c39" "4c6aec40-1e40-11ee-a5c6-f521051e9c39" "4e6116f0-1e40-11ee-a5c6-f521051e9c39" "4fb4c010-1e40-11ee-a5c6-f521051e9c39")}}
:block/updated-at 1688897207500
:block/created-at 1688897067521
:block/type "whiteboard"
:block/name "surface locator"
:block/original-name "SURFACE Locator"})}