{:blocks (
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[12 0 0.5] [11 10 0.5] [10 25 0.5] [8 55 0.5] [6 107 0.5] [5 171 0.5] [5 226 0.5] [5 287 0.5] [4 334 0.5] [3 372 0.5] [1 393 0.5] [1 401 0.5] [0 403 0.5] [0 404 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "27341910-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [259.5 241.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897137969
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1 0 0.5] [1 2 0.5] [1 7 0.5] [0 19 0.5] [0 38 0.5] [2 74 0.5] [6 126 0.5] [11 185 0.5] [17 249 0.5] [20 309 0.5] [19 361 0.5] [16 395 0.5] [15 410 0.5] [14 415 0.5] [13 417 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "28c8e9e0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [330.5 242.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897140623
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1 0.5] [1 1 0.5] [7 1 0.5] [19 0 0.5] [36 0 0.5] [52 0 0.5] [67 2 0.5] [77 3 0.5] [81 4 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "30646490-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [270.5 243.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897153379
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326430
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [2 0 0.5] [8 0 0.5] [21 0 0.5] [41 0 0.5] [61 0 0.5] [74 0 0.5] [80 1 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "30e26e30-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [266.5 313.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897154204
:isComplete true}}
:block/updated-at 1688897326430} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [2 0 0.5] [5 0 0.5] [14 0 0.5] [28 0 0.5] [50 1 0.5] [71 2 0.5] [93 2 0.5] [104 4 0.5] [106 4 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "317908e0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [268.5 382.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897155193
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326432
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1 0.5] [2 1 0.5] [7 1 0.5] [17 1 0.5] [35 0 0.5] [55 0 0.5] [82 1 0.5] [97 2 0.5] [105 3 0.5] [106 3 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3209fe40-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [263.5 458.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897156143
:isComplete true}}
:block/updated-at 1688897326432} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1 0 0.5] [4 0 0.5] [11 1 0.5] [23 1 0.5] [46 1 0.5] [71 1 0.5] [91 0 0.5] [97 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "32a9c0b0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [267.5 535.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897157189
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 4 0.5] [1 4 0.5] [4 4 0.5] [12 3 0.5] [28 1 0.5] [55 0 0.5] [84 0 0.5] [102 1 0.5] [108 2 0.5] [109 2 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "333007b0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [262.5 596.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897158070
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 2 0.5] [1 2 0.5] [3 2 0.5] [11 2 0.5] [27 3 0.5] [57 0 0.5] [81 0 0.5] [94 0 0.5] [97 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "33b8bfb0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [260.5 666.5]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897158965
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 10
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "pencil"
:points [[15.679831390382645 0 0.5] [15.679831390382645 0.6271932556153388 0.5] [15.05263813476742 0.6271932556153388 0.5] [13.798251623536743 1.8815797668459027 0.5] [12.543865112306179 3.1359662780765802 0.5] [11.91667185669084 4.390352789307144 0.5] [11.91667185669084 5.017546044922483 0.5] [12.543865112306179 5.017546044922483 0.5] [15.05263813476742 4.390352789307144 0.5] [18.815797668459226 3.1359662780765802 0.5] [22.57895720215103 2.5087730224612415 0.5] [27.596503247073514 1.2543865112305639 0.5] [30.732469525150094 1.2543865112305639 0.5] [32.614049291996 1.2543865112305639 0.5] [31.359662780765433 1.8815797668459027 0.5] [28.85088975830419 3.1359662780765802 0.5] [25.71492348022761 5.017546044922483 0.5] [21.324570690920467 8.153512322999063 0.5] [17.56141115722866 10.662285345460191 0.5] [14.425444879152082 13.171058367921432 0.5] [13.798251623536743 14.42544487915211 0.5] [13.171058367921404 15.052638134767449 0.5] [14.425444879152082 15.679831390382674 0.5] [16.307024645997984 15.679831390382674 0.5] [21.324570690920467 14.42544487915211 0.5] [28.85088975830419 12.543865112306207 0.5] [37.63159533691848 10.035092089844966 0.5] [46.41230091553277 6.899125811768386 0.5] [52.05704021607059 4.390352789307144 0.5] [54.56581323853183 3.1359662780765802 0.5] [54.56581323853183 2.5087730224612415 0.5] [54.56581323853183 3.1359662780765802 0.5] [52.68423347168593 4.390352789307144 0.5] [48.92107393799401 8.153512322999063 0.5] [42.021948126225624 13.171058367921432 0.5] [33.241242547611336 18.188604412843915 0.5] [25.71492348022761 22.57895720215106 0.5] [19.442990924074564 25.71492348022764 0.5] [16.934217901613323 26.969309991458204 0.5] [15.679831390382645 27.596503247073542 0.5] [16.307024645997984 27.596503247073542 0.5] [18.188604412843887 25.71492348022764 0.5] [23.20615045776637 23.833343713381737 0.5] [32.614049291996 18.815797668459254 0.5] [48.29388068237867 12.543865112306207 0.5] [62.71932556153078 7.526319067383724 0.5] [72.75441765137575 3.1359662780765802 0.5] [77.77196369629823 1.2543865112305639 0.5] [78.39915695191345 1.2543865112305639 0.5] [76.51757718506755 1.2543865112305639 0.5] [73.38161090699109 3.1359662780765802 0.5] [63.97371207276146 8.153512322999063 0.5] [48.29388068237867 17.56141115722869 0.5] [28.85088975830419 28.85088975830422 0.5] [11.289478601075501 40.76756161499509 0.5] [1.8815797668459027 48.2938806823787 0.5] [0 51.42984696045528 0.5] [0.6271932556152819 52.05704021607062 0.5] [2.5087730224611846 52.68423347168584 0.5] [7.526319067383696 52.05704021607062 0.5] [12.543865112306179 50.80265370483994 0.5] [20.69737743530513 47.039494171148135 0.5] [29.478083013919417 42.02194812622565 0.5] [42.64914138184096 33.241242547611364 0.5] [58.956166027838975 24.460536968997076 0.5] [72.12722439576041 17.56141115722869 0.5] [81.53512322999003 11.916671856690868 0.5] [85.92547601929718 9.407898834229627 0.5] [87.17986253052786 8.780705578614288 0.5] [87.17986253052786 8.153512322999063 0.5] [86.55266927491252 8.780705578614288 0.5] [82.78950974122071 11.28947860107553 0.5] [72.75441765137575 18.188604412843915 0.5] [52.68423347168593 32.614049291996025 0.5] [30.732469525150094 45.78510765991746 0.5] [14.425444879152082 55.193006494147085 0.5] [6.899125811768357 59.58335928345434 0.5] [6.271932556153018 60.21055253906957 0.5] [6.899125811768357 60.21055253906957 0.5] [10.662285345460276 60.21055253906957 0.5] [18.188604412843887 57.701779516608326 0.5] [28.85088975830419 53.93861998291652 0.5] [42.64914138184096 47.666687426763474 0.5] [63.34651881714612 38.88598184814907 0.5] [82.78950974122071 30.732469525150123 0.5] [94.70618159791158 25.0877302246123 0.5] [99.09653438721872 23.206150457766398 0.5] [99.72372764283395 22.57895720215106 0.5] [97.84214787598805 23.206150457766398 0.5] [92.82460183106556 25.0877302246123 0.5] [81.53512322999003 30.732469525150123 0.5] [66.4824850952227 40.14036835937975 0.5] [48.29388068237867 50.80265370483994 0.5] [36.3772088256878 58.328972772223665 0.5] [30.732469525150094 62.09213230591547 0.5] [30.105276269534755 63.97371207276149 0.5] [31.359662780765433 63.97371207276149 0.5] [33.241242547611336 63.97371207276149 0.5] [37.00440208130314 63.34651881714615 0.5] [43.90352789307153 60.837745794684906 0.5] [55.820199749762395 56.44739300537776 0.5] [68.99125811768394 52.68423347168584 0.5] [80.9079299743747 48.92107393799404 0.5] [87.80705578614308 47.039494171148135 0.5] [89.06144229737376 46.412300915532796 0.5] [88.43424904175842 46.412300915532796 0.5] [85.29828276368195 47.666687426763474 0.5] [77.14477044068289 51.42984696045528 0.5] [64.60090532837668 58.956166027839004 0.5] [50.17546044922469 67.10967835083795 0.5] [43.2763346374563 70.87283788452987 0.5] [42.021948126225624 72.12722439576044 0.5] [45.157914404302204 71.5000311401451 0.5] [50.17546044922469 69.6184513732992 0.5] [57.7017795166083 67.10967835083795 0.5] [67.10967835083792 64.60090532837671 0.5] [78.39915695191345 60.21055253906957 0.5] [85.29828276368195 58.328972772223665 0.5] [87.17986253052786 57.701779516608326 0.5] [86.55266927491252 57.701779516608326 0.5] [84.67108950806661 58.956166027839004 0.5] [81.53512322999003 60.837745794684906 0.5] [77.14477044068289 63.34651881714615 0.5] [74.63599741822165 65.85529183960739 0.5] [74.00880416260631 66.48248509522273 0.5] [74.63599741822165 66.48248509522273 0.5] [75.89038392945233 66.48248509522273 0.5] [77.77196369629823 66.48248509522273 0.5] [80.28073671875947 66.48248509522273 0.5] [83.41670299683594 66.48248509522273 0.5] [87.17986253052786 66.48248509522273 0.5] [89.6886355529891 66.48248509522273 0.5] [91.570215319835 66.48248509522273 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4c6aec40-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [251.3060972931029 462.41600341983394]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897200522
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326432
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 11
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "pencil"
:points [[11.916671856690868 4.390352789307144 0.5] [11.28947860107553 5.017546044922483 0.5] [10.662285345460191 6.271932556153047 0.5] [9.407898834229627 9.407898834229627 0.5] [6.899125811768386 12.543865112306207 0.5] [4.390352789307144 15.052638134767449 0.5] [3.7631595336918053 16.307024645998013 0.5] [3.7631595336918053 16.93421790161335 0.5] [5.017546044922483 16.307024645998013 0.5] [8.15351232299895 13.798251623536771 0.5] [14.42544487915211 10.662285345460305 0.5] [23.206150457766398 5.644739300537822 0.5] [29.478083013919445 1.8815797668459027 0.5] [33.241242547611364 0.6271932556153388 0.5] [33.86843580322659 0 0.5] [32.614049291996025 1.2543865112306776 0.5] [29.478083013919445 5.017546044922483 0.5] [23.833343713381737 11.916671856690868 0.5] [14.42544487915211 19.442990924074593 0.5] [6.899125811768386 26.34211673584298 0.5] [1.8815797668459027 30.105276269534784 0.5] [0 31.986856036380686 0.5] [1.2543865112305639 31.986856036380686 0.5] [5.017546044922483 31.35966278076546 0.5] [10.035092089844966 29.478083013919445 0.5] [17.561411157228576 26.34211673584298 0.5] [26.34211673584298 21.951763946535834 0.5] [35.12282231445727 16.93421790161335 0.5] [43.903527893071555 10.662285345460305 0.5] [47.666687426763474 8.153512322999063 0.5] [48.92107393799404 6.899125811768386 0.5] [47.039494171148135 8.780705578614288 0.5] [41.39475487061031 15.052638134767449 0.5] [30.732469525150123 26.969309991458317 0.5] [19.442990924074593 37.00440208130317 0.5] [11.28947860107553 43.903527893071555 0.5] [6.271932556153047 47.666687426763474 0.5] [5.017546044922483 49.54826719360938 0.5] [4.390352789307144 49.54826719360938 0.5] [5.017546044922483 49.54826719360938 0.5] [7.526319067383724 48.2938806823787 0.5] [13.798251623536771 44.530721148686894 0.5] [27.596503247073542 37.63159533691851 0.5] [42.64914138184099 28.85088975830422 0.5] [59.58335928345423 20.070184179689818 0.5] [75.26319067383702 11.28947860107553 0.5] [85.92547601929721 6.271932556153047 0.5] [89.68863555298913 5.017546044922483 0.5] [89.68863555298913 4.390352789307144 0.5] [89.06144229737379 5.017546044922483 0.5] [85.29828276368187 6.899125811768386 0.5] [75.89038392945224 14.42544487915211 0.5] [56.44739300537776 29.478083013919445 0.5] [35.12282231445727 43.27633463745633 0.5] [19.442990924074593 51.42984696045528 0.5] [10.662285345460191 55.82019974976242 0.5] [9.407898834229627 56.44739300537776 0.5] [10.035092089844966 56.44739300537776 0.5] [13.171058367921432 55.82019974976242 0.5] [20.070184179689818 53.31142672730118 0.5] [31.986856036380686 48.92107393799404 0.5] [47.666687426763474 43.903527893071555 0.5] [67.73687160645329 36.37720882568783 0.5] [82.78950974122074 30.732469525150123 0.5] [90.94302206421969 27.596503247073542 0.5] [93.45179508668093 26.34211673584298 0.5] [92.82460183106559 26.34211673584298 0.5] [89.68863555298913 28.22369650268888 0.5] [82.78950974122074 33.241242547611364 0.5] [74.00880416260634 39.51317510376441 0.5] [67.10967835083795 43.903527893071555 0.5] [64.60090532837671 46.412300915532796 0.5] [65.85529183960739 46.412300915532796 0.5] [68.36406486206863 47.039494171148135 0.5] [72.12722439576044 47.039494171148135 0.5] [77.14477044068292 46.412300915532796 0.5] [80.90792997437472 46.412300915532796 0.5] [81.53512322999006 45.78510765991746 0.5] [80.90792997437472 46.412300915532796 0.5] [78.39915695191348 47.039494171148135 0.5] [75.89038392945224 47.666687426763474 0.5] [74.00880416260634 48.92107393799404 0.5] [73.38161090699111 48.92107393799404 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4e6116f0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [263.22276914979375 537.0520008380556]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897203764
:isComplete true}}
:block/updated-at 1688897326432} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 12
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "pencil"
:points [[15.679831390382674 17.561411157228576 0.5] [15.052638134767335 18.188604412843915 0.5] [13.171058367921432 19.442990924074593 0.5] [8.15351232299895 23.833343713381737 0.5] [4.390352789307144 27.596503247073542 0.5] [3.1359662780764666 29.478083013919445 0.5] [5.644739300537708 28.22369650268888 0.5] [10.662285345460191 25.0877302246123 0.5] [18.815797668459254 20.070184179689818 0.5] [28.223696502688767 11.916671856690868 0.5] [38.25878859253373 3.7631595336918053 0.5] [43.903527893071555 0.6271932556153388 0.5] [45.78510765991746 0 0.5] [44.530721148686894 1.2543865112305639 0.5] [42.02194812622565 5.644739300537708 0.5] [35.12282231445727 12.543865112306207 0.5] [22.57895720215106 23.833343713381737 0.5] [9.407898834229627 33.86843580322659 0.5] [2.5087730224612415 38.88598184814907 0.5] [0 40.767561614994975 0.5] [1.2543865112305639 40.767561614994975 0.5] [3.1359662780764666 40.14036835937975 0.5] [3.7631595336918053 39.51317510376441 0.5] [16.934217901613238 33.241242547611364 0.5] [27.596503247073542 26.969309991458204 0.5] [43.903527893071555 17.561411157228576 0.5] [61.46493905030013 8.780705578614288 0.5] [69.6184513732992 5.017546044922483 0.5] [71.5000311401451 4.390352789307144 0.5] [68.36406486206852 6.271932556153047 0.5] [60.21055253906957 11.916671856690868 0.5] [47.03949417114802 23.833343713381737 0.5] [31.359662780765348 38.88598184814907 0.5] [19.44299092407448 52.05704021607062 0.5] [14.425444879151996 58.328972772223665 0.5] [14.425444879151996 60.837745794684906 0.5] [15.052638134767335 60.837745794684906 0.5] [15.679831390382674 60.837745794684906 0.5] [16.934217901613238 60.837745794684906 0.5] [20.070184179689818 58.328972772223665 0.5] [26.342116735842865 53.93861998291652 0.5] [37.631595336918394 46.412300915532796 0.5] [50.80265370483994 38.88598184814907 0.5] [63.346518817146034 31.986856036380686 0.5] [71.5000311401451 28.22369650268888 0.5] [74.63599741822168 26.34211673584298 0.5] [75.2631906738369 26.34211673584298 0.5] [74.63599741822168 26.34211673584298 0.5] [72.75441765137566 28.85088975830422 0.5] [63.346518817146034 38.88598184814907 0.5] [48.92107393799404 51.42984696045528 0.5] [38.25878859253373 59.58335928345423 0.5] [32.614049291996025 64.60090532837671 0.5] [30.73246952515001 65.85529183960739 0.5] [30.73246952515001 66.48248509522261 0.5] [31.359662780765348 66.48248509522261 0.5] [34.49562905884193 65.22809858399205 0.5] [40.140368359379636 62.71932556153081 0.5] [50.80265370483994 57.07458626099299 0.5] [63.346518817146034 50.80265370483994 0.5] [72.75441765137566 46.412300915532796 0.5] [75.89038392945224 45.15791440430223 0.5] [75.2631906738369 45.15791440430223 0.5] [72.75441765137566 48.2938806823787 0.5] [68.99125811768386 53.31142672730118 0.5] [64.60090532837671 57.701779516608326 0.5] [61.46493905030013 61.464939050300245 0.5] [60.21055253906957 63.97371207276149 0.5] [60.21055253906957 64.60090532837671 0.5] [62.09213230591547 64.60090532837671 0.5] [63.97371207276137 64.60090532837671 0.5] [66.48248509522261 64.60090532837671 0.5] [68.36406486206852 63.97371207276149 0.5] [68.99125811768386 63.34651881714615 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4fb4c010-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [259.45960961610194 593.4993938434334]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897205980
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 13
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "pencil"
:points [[16.934217901613238 0.6271932556153388 0.5] [16.307024645998013 0.6271932556153388 0.5] [14.425444879151996 0 0.5] [10.662285345460191 0 0.5] [6.899125811768386 0 0.5] [3.1359662780764666 1.2543865112306776 0.5] [0.6271932556152251 2.5087730224612415 0.5] [0 4.390352789307258 0.5] [0.6271932556152251 6.2719325561531605 0.5] [4.390352789307144 10.035092089844966 0.5] [12.543865112306094 15.052638134767449 0.5] [25.71492348022764 20.69737743530527 0.5] [38.25878859253373 26.34211673584298 0.5] [44.530721148686894 30.732469525150123 0.5] [45.15791440430212 31.9868560363808 0.5] [44.530721148686894 33.241242547611364 0.5] [40.140368359379636 35.12282231445727 0.5] [34.49562905884193 35.750015570072605 0.5] [28.850889758304106 36.377208825687944 0.5] [24.460536968996962 37.00440208130328 0.5] [20.070184179689818 36.377208825687944 0.5] [16.307024645998013 35.12282231445727 0.5] [13.798251623536771 33.8684358032267 0.5] [12.543865112306094 33.8684358032267 0.5] [12.543865112306094 33.241242547611364 0.5] [13.798251623536771 33.241242547611364 0.5] [15.679831390382674 33.241242547611364 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "57774ac0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [427.54740212100455 557.1221850177454]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897218953
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 14
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "pencil"
:points [[9.407898834229627 1.2543865112305639 0.5] [8.780705578614288 1.2543865112305639 0.5] [7.526319067383724 1.2543865112305639 0.5] [5.017546044922483 2.5087730224612415 0.5] [2.5087730224612415 3.7631595336918053 0.5] [0.6271932556153388 5.644739300537708 0.5] [0 8.15351232299895 0.5] [0.6271932556153388 11.28947860107553 0.5] [2.5087730224612415 13.798251623536771 0.5] [5.017546044922483 15.679831390382674 0.5] [8.153512322999063 16.93421790161335 0.5] [10.662285345460305 17.561411157228576 0.5] [13.798251623536771 17.561411157228576 0.5] [15.052638134767449 16.307024645998013 0.5] [15.679831390382674 14.42544487915211 0.5] [16.307024645998013 11.28947860107553 0.5] [16.307024645998013 8.15351232299895 0.5] [15.679831390382674 5.017546044922483 0.5] [14.42544487915211 2.5087730224612415 0.5] [13.171058367921546 1.2543865112305639 0.5] [11.28947860107553 0 0.5] [9.407898834229627 0 0.5] [8.153512322999063 0.6271932556153388 0.5] [7.526319067383724 1.2543865112305639 0.5] [7.526319067383724 2.5087730224612415 0.5] [8.780705578614288 3.1359662780764666 0.5] [9.407898834229627 4.390352789307144 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "59e08290-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [485.2491816376129 570.293243385667]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897222997
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 15
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "pencil"
:points [[0 0 0.5] [0.6271932556152251 1.2543865112306776 0.5] [1.2543865112305639 4.390352789307144 0.5] [2.5087730224611278 10.035092089844966 0.5] [4.390352789307144 15.679831390382788 0.5] [6.271932556153047 21.324570690920496 0.5] [7.526319067383611 25.71492348022764 0.5] [7.526319067383611 29.47808301391956 0.5] [7.526319067383611 32.614049291996025 0.5] [7.526319067383611 35.12282231445727 0.5] [8.15351232299895 37.00440208130328 0.5] [8.780705578614288 37.00440208130328 0.5] [8.780705578614288 36.377208825687944 0.5] [9.407898834229627 35.12282231445727 0.5] [9.407898834229627 33.241242547611364 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5a525730-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [505.3193658173028 552.7318322284383]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897223731
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326432
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 16
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "pencil"
:points [[0.6271932556153388 0 0.5] [0.6271932556153388 0.6271932556153388 0.5] [0.6271932556153388 1.2543865112305639 0.5] [0.6271932556153388 2.5087730224612415 0.5] [0 2.5087730224612415 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5aa188a0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [518.4904241852242 560.8853445514374]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897224240
:isComplete true}}
:block/updated-at 1688897326432} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 17
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "pencil"
:points [[0 0 0.5] [0 0.6271932556153388 0.5] [0 2.5087730224612415 0.5] [0.6271932556153388 5.017546044922483 0.5] [1.2543865112305639 8.153512322999063 0.5] [1.2543865112305639 11.28947860107553 0.5] [1.8815797668459027 13.171058367921546 0.5] [1.8815797668459027 13.798251623536771 0.5] [2.5087730224612415 13.798251623536771 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5ae177d0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [522.8807769745314 574.0564029193588]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897224663
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 18
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "pencil"
:points [[8.153512322999063 23.833343713381737 0.5] [8.153512322999063 23.206150457766398 0.5] [7.526319067383724 21.951763946535834 0.5] [6.899125811768386 21.324570690920496 0.5] [5.644739300537822 20.697377435305157 0.5] [4.390352789307144 21.324570690920496 0.5] [3.1359662780765802 21.951763946535834 0.5] [0.6271932556153388 25.71492348022764 0.5] [0 29.47808301391956 0.5] [0 33.241242547611364 0.5] [1.8815797668459027 37.63159533691851 0.5] [5.017546044922483 40.76756161499509 0.5] [8.153512322999063 42.02194812622565 0.5] [10.662285345460305 42.02194812622565 0.5] [13.171058367921546 41.39475487061043 0.5] [14.42544487915211 39.51317510376441 0.5] [15.679831390382674 35.12282231445727 0.5] [16.307024645998013 29.47808301391956 0.5] [16.307024645998013 22.578957202151173 0.5] [14.42544487915211 14.42544487915211 0.5] [10.662285345460305 6.2719325561531605 0.5] [8.780705578614288 2.5087730224612415 0.5] [7.526319067383724 0.6271932556153388 0.5] [7.526319067383724 0 0.5] [8.153512322999063 1.8815797668460164 0.5] [9.407898834229627 8.153512322999063 0.5] [12.543865112306207 18.18860441284403 0.5] [15.679831390382674 25.71492348022764 0.5] [16.93421790161335 30.732469525150123 0.5] [18.188604412843915 33.241242547611364 0.5] [18.815797668459254 36.377208825687944 0.5] [19.442990924074593 38.25878859253385 0.5] [20.07018417968993 39.51317510376441 0.5] [20.07018417968993 40.14036835937975 0.5] [20.697377435305157 40.14036835937975 0.5] [20.697377435305157 40.76756161499509 0.5] [22.578957202151173 42.02194812622565 0.5] [23.833343713381737 43.27633463745633 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5b2585b0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [534.1702555756069 545.8327064166699]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897225138
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 19
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "pencil"
:points [[11.916671856690868 1.2543865112306207 0.5] [5.017546044922483 6.271932556153075 0.5] [3.7631595336918053 7.526319067383696 0.5] [3.1359662780765802 7.526319067383696 0.5] [2.5087730224612415 7.526319067383696 0.5] [3.1359662780765802 7.526319067383696 0.5] [5.644739300537822 6.271932556153075 0.5] [10.035092089844966 4.390352789307144 0.5] [14.42544487915211 2.5087730224612415 0.5] [18.815797668459254 0.6271932556152819 0.5] [20.697377435305157 0 0.5] [21.324570690920496 0 0.5] [19.442990924074593 1.8815797668459027 0.5] [15.679831390382674 6.271932556153075 0.5] [9.407898834229627 13.17105836792149 0.5] [5.017546044922483 19.442990924074536 0.5] [3.1359662780765802 23.83334371338168 0.5] [2.5087730224612415 25.0877302246123 0.5] [3.1359662780765802 25.0877302246123 0.5] [5.017546044922483 23.83334371338168 0.5] [9.407898834229627 20.697377435305157 0.5] [15.052638134767449 16.934217901613295 0.5] [22.57895720215106 11.916671856690868 0.5] [31.35966278076546 6.899125811768386 0.5] [37.63159533691851 3.1359662780765234 0.5] [39.51317510376441 3.1359662780765234 0.5] [37.63159533691851 4.390352789307144 0.5] [34.49562905884193 8.780705578614288 0.5] [28.22369650268888 15.052638134767392 0.5] [19.442990924074593 23.83334371338168 0.5] [10.035092089844966 32.614049291996025 0.5] [4.390352789307144 37.00440208130317 0.5] [1.8815797668459027 39.51317510376441 0.5] [1.8815797668459027 40.14036835937969 0.5] [3.1359662780765802 39.51317510376441 0.5] [6.899125811768386 37.63159533691845 0.5] [15.679831390382674 31.986856036380743 0.5] [24.460536968997076 25.71492348022764 0.5] [36.37720882568783 16.934217901613295 0.5] [47.039494171148135 10.662285345460248 0.5] [52.68423347168584 7.526319067383696 0.5] [55.193006494147085 6.271932556153075 0.5] [54.56581323853186 6.899125811768386 0.5] [51.42984696045528 10.035092089844909 0.5] [45.15791440430223 17.561411157228633 0.5] [33.241242547611364 27.596503247073542 0.5] [20.697377435305157 38.88598184814913 0.5] [9.407898834229627 47.66668742676342 0.5] [3.1359662780765802 53.31142672730118 0.5] [0.6271932556153388 55.82019974976242 0.5] [0 55.82019974976242 0.5] [0.6271932556153388 55.82019974976242 0.5] [1.8815797668459027 55.19300649414714 0.5] [6.271932556153047 53.31142672730118 0.5] [14.42544487915211 49.54826719360932 0.5] [25.0877302246123 43.903527893071555 0.5] [37.63159533691851 37.63159533691845 0.5] [45.78510765991746 33.868435803226646 0.5] [50.175460449224715 31.359662780765404 0.5] [51.42984696045528 30.105276269534784 0.5] [50.80265370483994 31.359662780765404 0.5] [48.2938806823787 33.868435803226646 0.5] [42.64914138184099 40.76756161499503 0.5] [31.35966278076546 48.92107393799404 0.5] [21.324570690920496 56.447393005377705 0.5] [14.42544487915211 60.83774579468485 0.5] [13.171058367921432 62.71932556153081 0.5] [15.052638134767449 62.71932556153081 0.5] [18.188604412843915 62.09213230591553 0.5] [23.833343713381737 60.210552539069624 0.5] [33.8684358032267 56.447393005377705 0.5] [45.78510765991746 52.05704021607056 0.5] [57.0745862609931 48.293880682378756 0.5] [61.464939050300245 47.03949417114808 0.5] [61.464939050300245 46.412300915532796 0.5] [58.956166027839004 47.66668742676342 0.5] [54.56581323853186 50.17546044922466 0.5] [47.039494171148135 55.19300649414714 0.5] [39.51317510376441 60.210552539069624 0.5] [35.12282231445727 63.34651881714609 0.5] [34.49562905884193 65.22809858399205 0.5] [34.49562905884193 65.85529183960733 0.5] [35.750015570072605 65.85529183960733 0.5] [38.25878859253385 65.85529183960733 0.5] [41.39475487061031 65.22809858399205 0.5] [43.903527893071555 63.97371207276143 0.5] [45.15791440430223 62.71932556153081 0.5] [45.78510765991746 62.71932556153081 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5d73e280-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [270.12189496156213 246.66152348816792]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897229058
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 20
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "pencil"
:points [[16.307024645998013 17.56141115722869 0.5] [15.052638134767335 18.815797668459254 0.5] [13.171058367921432 21.324570690920496 0.5] [8.780705578614288 25.71492348022764 0.5] [5.017546044922369 30.732469525150123 0.5] [2.5087730224612415 33.241242547611364 0.5] [1.8815797668459027 33.8684358032267 0.5] [3.7631595336918053 33.241242547611364 0.5] [8.780705578614288 29.478083013919502 0.5] [18.815797668459254 23.206150457766398 0.5] [33.24124254761125 14.42544487915211 0.5] [43.276334637456216 7.526319067383724 0.5] [50.80265370483994 1.8815797668459027 0.5] [52.68423347168584 0 0.5] [52.68423347168584 0.6271932556153388 0.5] [33.86843580322659 21.324570690920496 0.5] [21.95176394653572 32.614049291996025 0.5] [13.798251623536771 41.39475487061037 0.5] [8.780705578614288 47.039494171148135 0.5] [6.899125811768386 49.54826719360938 0.5] [8.15351232299895 48.92107393799404 0.5] [10.035092089844852 47.039494171148135 0.5] [14.425444879151996 43.27633463745633 0.5] [22.57895720215106 37.00440208130317 0.5] [33.24124254761125 29.478083013919502 0.5] [43.903527893071555 21.951763946535834 0.5] [50.80265370483994 18.815797668459254 0.5] [52.68423347168584 17.56141115722869 0.5] [50.80265370483994 18.815797668459254 0.5] [44.530721148686894 24.460536968997076 0.5] [30.105276269534784 37.63159533691851 0.5] [15.679831390382674 50.80265370484 0.5] [5.017546044922369 60.837745794684906 0.5] [0.6271932556152251 65.85529183960739 0.5] [0 68.36406486206863 0.5] [0.6271932556152251 68.36406486206863 0.5] [1.8815797668459027 68.36406486206863 0.5] [5.017546044922369 66.48248509522273 0.5] [11.28947860107553 62.09213230591553 0.5] [23.833343713381623 53.93861998291652 0.5] [37.63159533691851 43.27633463745633 0.5] [51.42984696045528 31.986856036380743 0.5] [59.58335928345423 25.71492348022764 0.5] [61.46493905030013 23.833343713381737 0.5] [61.46493905030013 24.460536968997076 0.5] [59.58335928345423 27.596503247073542 0.5] [52.057040216070504 38.25878859253385 0.5] [37.63159533691851 52.05704021607062 0.5] [23.833343713381623 61.464939050300245 0.5] [14.425444879151996 67.73687160645329 0.5] [10.662285345460191 70.87283788452987 0.5] [11.916671856690868 70.24564462891453 0.5] [15.052638134767335 68.99125811768397 0.5] [23.206150457766398 65.22809858399205 0.5] [33.86843580322659 59.58335928345434 0.5] [47.66668742676336 52.6842334716859 0.5] [55.193006494147085 48.92107393799404 0.5] [57.701779516608326 47.666687426763474 0.5] [58.328972772223665 47.666687426763474 0.5] [57.07458626099299 48.293880682378756 0.5] [53.93861998291652 51.42984696045528 0.5] [47.03949417114802 58.956166027839004 0.5] [41.39475487061031 65.22809858399205 0.5] [37.63159533691851 68.99125811768397 0.5] [37.00440208130317 70.24564462891453 0.5] [37.63159533691851 70.24564462891453 0.5] [40.767561614994975 68.99125811768397 0.5] [45.15791440430212 67.73687160645329 0.5] [52.057040216070504 65.85529183960739 0.5] [62.09213230591547 63.34651881714615 0.5] [68.99125811768386 62.09213230591553 0.5] [70.24564462891453 62.09213230591553 0.5] [64.60090532837671 64.60090532837677 0.5] [58.95616602783889 67.73687160645329 0.5] [55.82019974976242 70.24564462891453 0.5] [53.31142672730118 72.75441765137577 0.5] [52.68423347168584 73.38161090699111 0.5] [52.057040216070504 74.63599741822168 0.5] [52.057040216070504 75.26319067383702 0.5] [52.057040216070504 74.63599741822168 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5ebf2730-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [266.35873542787033 305.61768951600686]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897231220
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 21
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "pencil"
:points [[10.662285345460191 10.662285345460191 0.5] [10.662285345460191 11.28947860107553 0.5] [10.662285345460191 13.171058367921432 0.5] [9.407898834229627 15.679831390382674 0.5] [6.271932556153047 20.070184179689818 0.5] [4.390352789307144 24.460536968996962 0.5] [3.1359662780764666 27.596503247073542 0.5] [3.1359662780764666 28.22369650268888 0.5] [4.390352789307144 27.596503247073542 0.5] [7.526319067383611 25.0877302246123 0.5] [13.798251623536771 20.070184179689818 0.5] [24.460536968996962 13.171058367921432 0.5] [38.88598184814907 5.017546044922426 0.5] [48.92107393799404 0.6271932556152819 0.5] [52.057040216070504 0 0.5] [49.54826719360926 3.1359662780765234 0.5] [43.276334637456216 12.54386511230615 0.5] [32.614049291996025 26.969309991458204 0.5] [20.070184179689818 40.767561614994975 0.5] [10.035092089844852 50.80265370483994 0.5] [3.1359662780764666 58.328972772223665 0.5] [0.6271932556152251 60.837745794684906 0.5] [0 61.46493905030013 0.5] [0.6271932556152251 61.46493905030013 0.5] [1.8815797668459027 60.837745794684906 0.5] [6.899125811768386 56.44739300537776 0.5] [16.934217901613238 48.92107393799404 0.5] [31.986856036380686 38.88598184814907 0.5] [56.44739300537776 24.460536968996962 0.5] [72.75441765137577 14.425444879152053 0.5] [79.02635020752882 10.662285345460191 0.5] [80.28073671875939 10.035092089844909 0.5] [79.65354346314416 10.035092089844909 0.5] [75.2631906738369 13.798251623536771 0.5] [66.48248509522261 23.206150457766398 0.5] [53.31142672730118 37.63159533691851 0.5] [40.14036835937975 50.1754604492246 0.5] [33.24124254761125 57.07458626099299 0.5] [30.732469525150123 60.837745794684906 0.5] [30.732469525150123 61.46493905030013 0.5] [31.359662780765348 61.46493905030013 0.5] [33.86843580322659 58.956166027839004 0.5] [37.63159533691851 56.44739300537776 0.5] [43.903527893071555 52.057040216070504 0.5] [50.1754604492246 48.2938806823787 0.5] [55.193006494147085 46.412300915532796 0.5] [57.701779516608326 46.412300915532796 0.5] [58.328972772223665 46.412300915532796 0.5] [56.44739300537776 48.2938806823787 0.5] [52.68423347168584 52.68423347168584 0.5] [43.276334637456216 61.46493905030013 0.5] [31.986856036380686 72.12722439576044 0.5] [26.342116735842865 77.77196369629814 0.5] [25.71492348022764 79.65354346314416 0.5] [27.596503247073542 78.39915695191348 0.5] [33.86843580322659 75.26319067383702 0.5] [42.02194812622565 70.87283788452976 0.5] [50.80265370483994 65.85529183960739 0.5] [58.95616602783889 60.837745794684906 0.5] [68.36406486206852 55.82019974976242 0.5] [70.87283788452976 55.193006494147085 0.5] [68.99125811768386 57.07458626099299 0.5] [65.22809858399205 62.09213230591547 0.5] [60.837745794684906 67.73687160645329 0.5] [57.07458626099299 72.12722439576044 0.5] [55.193006494147085 74.63599741822168 0.5] [53.93861998291652 75.89038392945224 0.5] [53.31142672730118 75.89038392945224 0.5] [53.93861998291652 75.89038392945224 0.5] [56.44739300537776 75.89038392945224 0.5] [60.837745794684906 74.63599741822168 0.5] [61.46493905030013 74.00880416260634 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6000a7e0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [263.8499624054091 378.999300422998]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897233320
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326430
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 22
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "pencil"
:points [[0 42.649141381840934 0.5] [0 42.02194812622565 0.5] [0 41.39475487061037 0.5] [0.6271932556153388 40.14036835937975 0.5] [1.2543865112306776 35.12282231445727 0.5] [2.5087730224612415 28.850889758304163 0.5] [4.390352789307258 20.697377435305214 0.5] [6.2719325561531605 11.916671856690868 0.5] [8.153512322999063 4.390352789307201 0.5] [10.662285345460305 1.2543865112306207 0.5] [13.171058367921546 0 0.5] [14.42544487915211 0 0.5] [15.052638134767449 0.6271932556152819 0.5] [16.307024645998126 4.390352789307201 0.5] [18.18860441284403 13.798251623536828 0.5] [20.07018417968993 23.206150457766455 0.5] [22.578957202151173 31.359662780765404 0.5] [23.833343713381737 36.37720882568789 0.5] [23.833343713381737 38.88598184814913 0.5] [23.833343713381737 39.51317510376447 0.5] [23.833343713381737 40.14036835937975 0.5] [23.833343713381737 40.76756161499503 0.5] [23.833343713381737 41.39475487061037 0.5] [23.206150457766512 42.02194812622565 0.5] [22.578957202151173 42.02194812622565 0.5] [21.951763946535834 42.02194812622565 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "62c7b720-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [439.4640739776953 299.9729502154691]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897237933
:isComplete true}}
:block/updated-at 1688897326430} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 23
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "pencil"
:points [[0 5.017546044922426 0.5] [0.6271932556152251 5.017546044922426 0.5] [1.8815797668459027 4.390352789307144 0.5] [5.017546044922483 3.763159533691862 0.5] [10.035092089844852 3.1359662780765234 0.5] [15.679831390382674 1.8815797668459595 0.5] [20.070184179689818 0.6271932556152819 0.5] [22.57895720215106 0 0.5] [21.95176394653572 0 0.5] [21.324570690920496 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "63356d10-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [441.3456537445413 321.2975209063896]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897238636
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 24
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "pencil"
:points [[1.2543865112305639 1.8815797668459027 0.5] [1.2543865112305639 2.5087730224612415 0.5] [0.6271932556152251 3.7631595336918053 0.5] [0 3.7631595336918053 0.5] [0 2.5087730224612415 0.5] [1.2543865112305639 1.2543865112305639 0.5] [3.7631595336918053 0.6271932556152819 0.5] [6.271932556153047 0 0.5] [6.899125811768386 0 0.5] [6.899125811768386 0.6271932556152819 0.5] [6.271932556153047 1.2543865112305639 0.5] [5.017546044922483 1.2543865112305639 0.5] [4.390352789307144 1.2543865112305639 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "63849e80-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [469.5693502472302 311.2624288165447]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897239159
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326430
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 25
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "pencil"
:points [[0 0 0.5] [0 0.6271932556153388 0.5] [0.6271932556153388 3.763159533691919 0.5] [1.2543865112305639 7.526319067383724 0.5] [1.8815797668459027 11.916671856690868 0.5] [1.8815797668459027 14.42544487915211 0.5] [1.8815797668459027 15.052638134767449 0.5] [1.8815797668459027 15.67983139038273 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "63eeaaf0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [473.95970303653735 326.315066951312]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897239848
:isComplete true}}
:block/updated-at 1688897326430} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 26
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "pencil"
:points [[0 2.5087730224611846 0.5] [0.6271932556153388 3.7631595336918053 0.5] [1.2543865112306776 6.899125811768386 0.5] [2.5087730224612415 12.543865112306094 0.5] [3.763159533691919 17.561411157228576 0.5] [4.390352789307144 20.070184179689818 0.5] [4.390352789307144 21.32457069092044 0.5] [4.390352789307144 20.697377435305157 0.5] [4.390352789307144 19.44299092407448 0.5] [3.763159533691919 16.307024645998013 0.5] [3.763159533691919 11.916671856690812 0.5] [3.1359662780765802 6.899125811768386 0.5] [3.763159533691919 3.1359662780764666 0.5] [4.390352789307144 1.2543865112305639 0.5] [6.271932556153047 0.6271932556152819 0.5] [8.153512322999063 0 0.5] [11.28947860107553 0 0.5] [14.42544487915211 0 0.5] [16.307024645998013 0.6271932556152819 0.5] [16.93421790161335 1.2543865112305639 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6438d350-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [485.2491816376129 323.17910067323555]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897240346
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[9.243401833145185 0 0.5] [9.243401833145185 2.1330927307258207 0.5] [7.821340012661324 8.532370922903283 0.5] [6.399278192177405 22.041958217499996 0.5] [3.5551545512096823 50.483194627177454 0.5] [0.7110309102419592 84.61267831879036 0.5] [0 125.1414402025805 0.5] [0 157.8488620737096 0.5] [0 183.44597484241922 0.5] [0 195.53350031653213 0.5] [0 204.0658712394354 0.5] [0 209.04308761112884 0.5] [0 212.59824216233847 0.5] [0 214.0203039828225 0.5] [0 215.4423658033063 0.5] [0 216.8644276237901 0.5] [0 218.99752035451593 0.5] [0 219.70855126475794 0.5] [0 220.41958217499973 0.5] [0 221.13061308524175 0.5] [0 221.84164399548376 0.5] [0 222.55267490572555 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "86207b80-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [255.57890875560452 647.2611743689915]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897297232
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326430
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[1.4220618204838615 0 0.5] [1.4220618204838615 4.9772163716936575 0.5] [0.7110309102419592 20.61989639701619 0.5] [0 50.483194627177454 0.5] [0.7110309102419592 89.58989469048379 0.5] [2.844123640967723 136.51793476645162 0.5] [4.977216371693544 180.6018512014516 0.5] [4.977216371693544 212.5982421623387 0.5] [4.977216371693544 226.1078294569354 0.5] [4.977216371693544 231.79607673887085 0.5] [4.2661854614516415 234.6402003798387 0.5] [4.2661854614516415 235.35123129008048 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8774e7f0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [348.723957997298 658.6376689328624]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897299452
:isComplete true}}
:block/updated-at 1688897326430} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[108.787729267016 4.2661854614516415 0.5] [105.23257471580638 4.2661854614516415 0.5] [102.3884510748386 4.2661854614516415 0.5] [95.27814197241929 4.2661854614516415 0.5] [84.61267831879024 2.8441236409678368 0.5] [70.39206011395157 1.422061820484032 0.5] [54.03834917838702 0 0.5] [31.285360050645124 0 0.5] [15.64268002532259 0.711030910242016 0.5] [5.688247281935503 1.422061820484032 0.5] [1.4220618204838615 1.422061820484032 0.5] [0 1.422061820484032 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "880e68d0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [242.7803523712497 881.90137474883]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897300458
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326432
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [1.4220618204838615 0 0.5] [5.688247281935446 0 0.5] [16.353710935564493 0.7110309102417887 0.5] [32.707421871128986 2.1330927307258207 0.5] [49.77216371693544 3.5551545512096254 0.5] [62.57072010129025 4.2661854614516415 0.5] [74.65824557540316 4.97721637169343 0.5] [79.6354619470967 4.97721637169343 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "88f0b280-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [258.4230323965723 735.4290072389915]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897301938
:isComplete true}}
:block/updated-at 1688897326432} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 2.8441236409676094 0.5] [0.7110309102419023 2.8441236409676094 0.5] [3.5551545512096254 2.8441236409676094 0.5] [12.79855638435481 2.1330927307255934 0.5] [29.152267319919304 0.7110309102417887 0.5] [52.61628735790316 0 0.5] [78.92443103685474 0 0.5] [100.25535834411278 0.7110309102417887 0.5] [109.49876017725796 1.4220618204838047 0.5] [111.63185290798373 2.1330927307255934 0.5] [110.20979108749987 1.4220618204838047 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "898db5d0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [258.4230323965723 803.6879746222173]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897302969
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:index 32
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "pencil"
:points [[13.50958729459677 0 0.5] [4.2661854614516415 9.243401833145072 0.5] [2.84412364096778 11.376494563870892 0.5] [0 15.642680025322534 0.5] [0 17.775772756048354 0.5] [0.7110309102419592 17.775772756048354 0.5] [3.5551545512096823 17.775772756048354 0.5] [7.821340012661324 17.06474184580634 0.5] [13.50958729459677 14.931649115080518 0.5] [18.486803666290314 12.087525474112908 0.5] [22.752989127741955 8.53237092290317 0.5] [25.597112768709678 4.97721637169343 0.5] [27.7302054994355 2.1330927307258207 0.5] [28.4412364096774 0.7110309102417887 0.5] [29.15226731991936 0 0.5] [29.15226731991936 0.7110309102417887 0.5] [27.7302054994355 3.5551545512096254 0.5] [22.752989127741955 11.376494563870892 0.5] [13.50958729459677 22.752989127741785 0.5] [5.688247281935503 30.57432914040305 0.5] [2.84412364096778 33.41845278137089 0.5] [7.1103091024193645 31.996390960887084 0.5] [14.220618204838729 28.44123640967723 0.5] [27.7302054994355 22.041958217499996 0.5] [42.66185461451613 14.220618204838615 0.5] [56.17144190911284 7.110309102419251 0.5] [63.28175101153221 4.266185461451528 0.5] [65.41484374225803 3.5551545512096254 0.5] [64.70381283201607 4.266185461451528 0.5] [61.14865828080639 7.110309102419251 0.5] [51.1942255374193 17.06474184580634 0.5] [39.10670006330645 31.285360050645068 0.5] [23.464020037983857 46.21700916572581 0.5] [15.64268002532259 53.32731826814506 0.5] [12.087525474112908 56.88247281935469 0.5] [13.50958729459677 56.88247281935469 0.5] [17.77577275604841 54.74938008862887 0.5] [24.175050948225817 51.90525644766126 0.5] [35.551545512096766 46.21700916572581 0.5] [50.4831946271774 37.68463824282253 0.5] [67.54793647298385 26.30814367895141 0.5] [78.21340012661284 19.19783457653216 0.5] [83.19061649830638 15.642680025322534 0.5] [83.90164740854834 15.642680025322534 0.5] [83.19061649830638 15.642680025322534 0.5] [77.50236921637094 17.775772756048354 0.5] [65.41484374225803 24.886081858467605 0.5] [47.639070986209674 38.39566915306432 0.5] [31.285360050645124 50.48319462717723 0.5] [21.330927307258037 59.01556555008051 0.5] [19.908865486774175 60.437627370564314 0.5] [24.175050948225817 59.726596460322526 0.5] [32.70742187112904 58.304534639838494 0.5] [45.50597825548385 53.32731826814506 0.5] [63.28175101153221 45.5059782554838 0.5] [79.6354619470967 36.262576422338725 0.5] [92.43401833145157 27.730205499435442 0.5] [99.54432743387088 22.752989127741785 0.5] [103.81051289532252 21.33092730725798 0.5] [104.52154380556442 20.619896397015964 0.5] [103.09948198508056 22.752989127741785 0.5] [98.83329652362897 27.730205499435442 0.5] [92.43401833145157 34.84051460185469 0.5] [83.19061649830638 44.79494734524178 0.5] [77.50236921637094 49.77216371693544 0.5] [73.94721466516125 53.32731826814506 0.5] [73.2361837549193 54.03834917838708 0.5] [74.65824557540316 53.32731826814506 0.5] [76.79133830612898 51.90525644766126 0.5] [78.9244310368548 49.77216371693544 0.5] [82.47958558806448 47.63907098620962 0.5] [86.74577104951607 45.5059782554838 0.5] [89.58989469048379 44.79494734524178 0.5] [90.30092560072575 44.79494734524178 0.5] [89.58989469048379 46.9280400759676 0.5] [86.74577104951607 50.48319462717723 0.5] [83.90164740854834 55.460410998870884 0.5] [81.76855467782252 59.01556555008051 0.5] [81.05752376758062 59.726596460322526 0.5] [81.05752376758062 60.437627370564314 0.5] [83.19061649830638 60.437627370564314 0.5] [86.74577104951607 59.726596460322526 0.5] [93.85608015193543 59.01556555008051 0.5] [100.9663892543548 59.01556555008051 0.5] [106.65463653629024 59.01556555008051 0.5] [110.92082199774188 59.01556555008051 0.5] [111.63185290798378 59.01556555008051 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8cb7a590-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [252.02375420439483 737.5620999697173]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897308353
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326429
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 33
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "pencil"
:points [[16.353710935564493 4.2661854614516415 0.5] [7.821340012661267 12.798556384354924 0.5] [6.399278192177405 14.931649115080631 0.5] [2.133092730725764 18.48680366629037 0.5] [0 21.330927307258094 0.5] [0 22.041958217499996 0.5] [0.7110309102419023 22.752989127742012 0.5] [2.844123640967723 22.752989127742012 0.5] [7.821340012661267 22.752989127742012 0.5] [13.50958729459677 20.61989639701619 0.5] [20.619896397016078 17.064741845806452 0.5] [29.152267319919304 11.376494563871006 0.5] [35.55154551209671 6.399278192177462 0.5] [40.52876188379025 3.5551545512096254 0.5] [41.950823704274114 1.4220618204839184 0.5] [41.23979279403221 2.8441236409678368 0.5] [36.26257642233867 7.1103091024193645 0.5] [28.4412364096774 14.931649115080631 0.5] [17.775772756048354 24.175050948225817 0.5] [9.243401833145128 30.57432914040328 0.5] [4.266185461451585 34.129483691612904 0.5] [2.844123640967723 36.262576422338725 0.5] [2.133092730725764 36.262576422338725 0.5] [3.5551545512096823 36.262576422338725 0.5] [7.110309102419308 34.129483691612904 0.5] [13.50958729459677 30.57432914040328 0.5] [25.59711276870962 24.175050948225817 0.5] [40.52876188379025 15.642680025322534 0.5] [54.74938008862898 7.1103091024193645 0.5] [66.12587465249993 2.1330927307258207 0.5] [69.68102920370961 0 0.5] [66.12587465249993 2.8441236409678368 0.5] [56.17144190911284 12.087525474112908 0.5] [40.52876188379025 28.441236409677458 0.5] [22.7529891277419 44.79494734524201 0.5] [9.954432743387088 55.460410998870884 0.5] [3.5551545512096823 61.859689191048346 0.5] [2.133092730725764 63.99278192177417 0.5] [1.4220618204838615 63.99278192177417 0.5] [2.133092730725764 63.99278192177417 0.5] [4.977216371693544 61.148658280806444 0.5] [9.954432743387088 56.1714419091129 0.5] [20.619896397016078 48.35010189645163 0.5] [35.55154551209671 37.68463824282253 0.5] [50.48319462717734 29.863298230161263 0.5] [64.70381283201607 21.330927307258094 0.5] [73.9472146651612 17.064741845806452 0.5] [78.21340012661284 14.931649115080631 0.5] [76.08030739588702 17.064741845806452 0.5] [70.39206011395152 22.041958217499996 0.5] [59.01556555008057 34.129483691612904 0.5] [42.66185461451607 48.35010189645163 0.5] [29.152267319919304 57.593503729596705 0.5] [23.464020037983857 62.57072010129036 0.5] [22.04195821749994 64.70381283201618 0.5] [22.7529891277419 64.70381283201618 0.5] [27.019174589193483 63.28175101153215 0.5] [34.84051460185481 61.148658280806444 0.5] [46.92804007596766 56.1714419091129 0.5] [60.43762737056443 49.77216371693544 0.5] [72.52515284467734 44.79494734524201 0.5] [80.3464928573386 40.52876188379037 0.5] [83.90164740854829 38.395669153064546 0.5] [83.90164740854829 37.68463824282253 0.5] [83.90164740854829 38.395669153064546 0.5] [81.05752376758056 39.81773097354835 0.5] [73.2361837549193 46.928040075967715 0.5] [60.43762737056443 57.593503729596705 0.5] [51.1942255374193 65.41484374225797 0.5] [46.217009165725756 70.39206011395163 0.5] [45.5059782554838 71.81412193443543 0.5] [46.92804007596766 71.81412193443543 0.5] [49.77216371693544 71.10309102419353 0.5] [54.74938008862898 69.68102920370961 0.5] [62.57072010129025 66.83690556274189 0.5] [73.2361837549193 63.99278192177417 0.5] [82.47958558806442 62.57072010129036 0.5] [86.74577104951607 61.859689191048346 0.5] [87.45680195975797 61.859689191048346 0.5] [87.45680195975797 62.57072010129036 0.5] [86.0347401392741 63.28175101153215 0.5] [85.32370922903215 64.70381283201618 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9079b6a0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [261.26715603754 665.0369471250399]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897314655
:isComplete true}}
:block/updated-at 1688897326429} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "gray"
:index 34
:scale [1 1]
:scaleLevel "md"
:fill "gray"
:type "pencil"
:points [[10.66546365362899 19.19783457653216 0.5] [8.532370922903226 20.61989639701619 0.5] [4.977216371693544 22.752989127742012 0.5] [2.1330927307258207 27.019174589193426 0.5] [0 30.57432914040328 0.5] [0 31.996390960887084 0.5] [0.7110309102419023 32.7074218711291 0.5] [2.1330927307258207 32.7074218711291 0.5] [5.688247281935446 30.57432914040328 0.5] [11.37649456387095 27.019174589193426 0.5] [18.486803666290314 22.041958217499996 0.5] [29.152267319919304 14.931649115080745 0.5] [44.794947345241894 7.110309102419251 0.5] [56.17144190911284 1.4220618204838047 0.5] [60.43762737056443 0 0.5] [61.14865828080639 0 0.5] [60.43762737056443 1.4220618204838047 0.5] [55.460410998870884 9.954432743387088 0.5] [46.217009165725756 24.175050948225817 0.5] [32.707421871128986 36.973607332580514 0.5] [20.619896397016078 44.79494734524201 0.5] [12.79855638435481 49.06113280669342 0.5] [9.243401833145128 50.483194627177454 0.5] [9.954432743387088 50.483194627177454 0.5] [12.087525474112908 48.35010189645163 0.5] [16.353710935564493 45.5059782554838 0.5] [23.464020037983857 40.52876188379037 0.5] [36.26257642233867 32.7074218711291 0.5] [52.61628735790316 22.752989127742012 0.5] [66.83690556274189 14.931649115080745 0.5] [76.79133830612898 10.665463653629104 0.5] [79.6354619470967 9.243401833145072 0.5] [78.21340012661284 10.665463653629104 0.5] [71.81412193443543 15.642680025322534 0.5] [58.304534639838664 29.152267319919247 0.5] [41.23979279403221 47.63907098620962 0.5] [27.01917458919354 61.859689191048346 0.5] [20.619896397016078 67.54793647298379 0.5] [18.486803666290314 69.68102920370961 0.5] [18.486803666290314 70.39206011395163 0.5] [19.197834576532216 70.39206011395163 0.5] [20.619896397016078 68.9699982934676 0.5] [23.464020037983857 66.12587465249999 0.5] [29.863298230161263 61.859689191048346 0.5] [41.95082370427417 54.749380088629096 0.5] [59.01556555008057 43.372885524757976 0.5] [70.39206011395157 34.129483691612904 0.5] [74.65824557540316 29.863298230161263 0.5] [75.36927648564512 29.152267319919247 0.5] [73.9472146651612 30.57432914040328 0.5] [68.96999829346765 36.262576422338725 0.5] [59.01556555008057 47.63907098620962 0.5] [41.95082370427417 61.859689191048346 0.5] [29.152267319919304 71.10309102419342 0.5] [22.7529891277419 75.36927648564506 0.5] [20.619896397016078 76.79133830612886 0.5] [22.7529891277419 75.36927648564506 0.5] [29.152267319919304 72.52515284467745 0.5] [40.52876188379025 65.41484374225797 0.5] [58.304534639838664 57.593503729596705 0.5] [83.90164740854829 46.9280400759676 0.5] [103.09948198508056 39.81773097354835 0.5] [110.20979108749992 37.68463824282253 0.5] [110.92082199774183 37.68463824282253 0.5] [106.65463653629024 39.106700063306334 0.5] [98.83329652362892 44.79494734524201 0.5] [86.0347401392741 54.749380088629096 0.5] [76.08030739588702 62.57072010129036 0.5] [68.25896738322575 69.68102920370961 0.5] [64.70381283201607 73.94721466516125 0.5] [64.70381283201607 76.08030739588708 0.5] [65.41484374225803 76.08030739588708 0.5] [66.83690556274189 75.36927648564506 0.5] [69.68102920370961 74.65824557540327 0.5] [73.2361837549193 73.94721466516125 0.5] [76.08030739588702 73.23618375491924 0.5] [77.50236921637088 73.23618375491924 0.5] [76.79133830612898 73.94721466516125 0.5] [75.36927648564512 73.94721466516125 0.5] [74.65824557540316 74.65824557540327 0.5] [73.9472146651612 75.36927648564506 0.5] [74.65824557540316 75.36927648564506 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "91bf07e0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [257.71200148633034 798.7107582505237]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897316785
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897326431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 0
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "pencil"
:points [[2.844123640967723 0 0.5] [2.844123640967723 1.4220618204838615 0.5] [2.844123640967723 5.688247281935503 0.5] [2.133092730725764 11.37649456387095 0.5] [1.4220618204838615 21.330927307258037 0.5] [0.7110309102419023 36.26257642233867 0.5] [0.7110309102419023 49.06113280669348 0.5] [0.7110309102419023 59.01556555008057 0.5] [0 66.12587465249993 0.5] [0 70.39206011395157 0.5] [0 74.65824557540316 0.5] [0 76.08030739588702 0.5] [1.4220618204838615 76.79133830612892 0.5] [5.688247281935446 77.50236921637094 0.5] [10.66546365362899 78.21340012661284 0.5] [18.486803666290257 80.34649285733866 0.5] [26.30814367895158 81.76855467782246 0.5] [33.41845278137089 83.19061649830638 0.5] [41.23979279403221 85.3237092290322 0.5] [48.35010189645152 86.0347401392741 0.5] [58.30453463983861 86.74577104951607 0.5] [68.2589673832257 87.45680195975797 0.5] [78.21340012661278 88.16783286999993 0.5] [88.16783286999987 88.87886378024183 0.5] [95.27814197241923 89.58989469048379 0.5] [99.54432743387088 90.30092560072575 0.5] [101.67742016459664 90.30092560072575 0.5] [102.3884510748386 90.30092560072575 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9612d1a0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [257.00097057608843 379.91355211802403]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897323991
:isComplete true}}
:block/updated-at 1688897326431} 
{:block/created-at 1688897332649
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 35
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "pencil"
:points [[0 0 0.5] [0.7110309102419023 0 0.5] [3.5551545512096823 0 0.5] [7.821340012661267 0 0.5] [16.353710935564493 0 0.5] [24.88608185846772 0 0.5] [35.55154551209671 0.7110309102419023 0.5] [45.5059782554838 2.133092730725764 0.5] [56.17144190911284 2.844123640967723 0.5] [64.70381283201607 3.5551545512096254 0.5] [71.10309102419347 3.5551545512096254 0.5] [76.79133830612898 3.5551545512096254 0.5] [81.76855467782252 3.5551545512096254 0.5] [83.19061649830638 3.5551545512096254 0.5] [83.90164740854829 3.5551545512096254 0.5] [86.0347401392741 3.5551545512096254 0.5] [88.87886378024183 3.5551545512096254 0.5] [91.72298742120961 3.5551545512096254 0.5] [91.72298742120961 4.266185461451585 0.5] [92.43401833145151 7.821340012661267 0.5] [92.43401833145151 16.353710935564436 0.5] [93.14504924169347 33.41845278137089 0.5] [93.85608015193537 53.32731826814506 0.5] [94.56711106217733 73.23618375491924 0.5] [95.27814197241923 86.74577104951601 0.5] [96.70020379290315 95.9891728826612 0.5] [96.70020379290315 99.54432743387088 0.5] [96.70020379290315 100.25535834411278 0.5] [96.70020379290315 100.96638925435474 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "98f72ce0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [259.84509421705616 375.64736665657244]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897328845
:isComplete true}}
:block/updated-at 1688897332649} 
{:block/created-at 1688897336553
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 36
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "pencil"
:points [[4.977216371693544 12.087525474112908 0.5] [4.2661854614516415 13.509587294596827 0.5] [4.2661854614516415 15.642680025322647 0.5] [3.5551545512096823 22.7529891277419 0.5] [2.844123640967723 33.418452781371 0.5] [3.5551545512096823 47.63907098620962 0.5] [4.977216371693544 62.57072010129025 0.5] [4.977216371693544 72.52515284467734 0.5] [5.688247281935503 81.05752376758062 0.5] [5.688247281935503 86.03474013927416 0.5] [5.688247281935503 88.16783286999998 0.5] [6.399278192177405 89.58989469048379 0.5] [6.399278192177405 90.30092560072569 0.5] [6.399278192177405 91.72298742120961 0.5] [6.399278192177405 92.43401833145151 0.5] [7.1103091024193645 93.14504924169353 0.5] [7.821340012661324 93.14504924169353 0.5] [10.665463653629047 93.85608015193543 0.5] [14.931649115080631 94.56711106217733 0.5] [21.330927307258037 95.27814197241923 0.5] [32.70742187112904 97.41123470314506 0.5] [43.37288552475803 99.54432743387088 0.5] [54.03834917838708 100.25535834411278 0.5] [63.99278192177417 100.25535834411278 0.5] [73.2361837549193 98.83329652362897 0.5] [83.19061649830638 97.41123470314506 0.5] [91.72298742120961 96.70020379290315 0.5] [99.54432743387088 96.70020379290315 0.5] [102.38845107483866 95.98917288266125 0.5] [103.81051289532252 95.98917288266125 0.5] [104.52154380556442 95.98917288266125 0.5] [105.94360562604828 95.98917288266125 0.5] [108.0766983567741 95.98917288266125 0.5] [110.20979108749992 95.98917288266125 0.5] [111.63185290798378 95.98917288266125 0.5] [112.34288381822574 95.98917288266125 0.5] [113.05391472846765 95.98917288266125 0.5] [114.47597654895151 95.27814197241923 0.5] [115.18700745919347 94.56711106217733 0.5] [115.89803836943537 94.56711106217733 0.5] [115.89803836943537 93.85608015193543 0.5] [115.89803836943537 93.14504924169353 0.5] [116.60906927967733 91.0119565109677 0.5] [118.03113110016119 87.45680195975797 0.5] [119.45319292064505 79.6354619470967 0.5] [121.58628565137087 66.83690556274189 0.5] [123.71937838209669 51.90525644766126 0.5] [123.71937838209669 36.97360733258063 0.5] [123.71937838209669 23.464020037983914 0.5] [123.00834747185473 14.220618204838729 0.5] [123.00834747185473 9.954432743387088 0.5] [122.29731656161283 7.821340012661267 0.5] [122.29731656161283 7.1103091024193645 0.5] [122.29731656161283 5.68824728193556 0.5] [120.87525474112891 4.977216371693544 0.5] [118.74216201040315 3.555154551209739 0.5] [114.47597654895151 2.1330927307258207 0.5] [108.0766983567741 1.4220618204839184 0.5] [97.41123470314511 0 0.5] [84.61267831879024 0 0.5] [69.68102920370961 0 0.5] [50.4831946271774 0.7110309102419023 0.5] [33.418452781370945 2.1330927307258207 0.5] [21.330927307258037 3.555154551209739 0.5] [14.931649115080631 4.266185461451528 0.5] [10.665463653629047 4.266185461451528 0.5] [6.399278192177405 4.977216371693544 0.5] [2.844123640967723 4.977216371693544 0.5] [0.7110309102419592 4.977216371693544 0.5] [0 4.977216371693544 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9b946d00-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [239.22519782004002 652.2383907406851]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897333271
:isComplete true}}
:block/updated-at 1688897336553} 
{:block/created-at 1688897337349
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 37
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "pencil"
:points [[0 0 0.5] [1.4220618204838615 0 0.5] [4.2661854614516415 0 0.5] [12.087525474112908 0 0.5] [24.88608185846772 0 0.5] [39.81773097354835 0 0.5] [55.460410998870884 0.7110309102419592 0.5] [68.25896738322581 1.4220618204838615 0.5] [73.94721466516125 1.4220618204838615 0.5] [74.65824557540316 1.4220618204838615 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9d55cc10-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [405.6064308166528 419.7312830915724]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897336156
:isComplete true}}
:block/updated-at 1688897337349} 
{:block/created-at 1688897338444
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 38
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "pencil"
:points [[24.17505094822576 0 0.5] [22.7529891277419 0.7110309102419592 0.5] [20.619896397016078 1.4220618204838615 0.5] [17.064741845806452 2.133092730725764 0.5] [13.50958729459677 3.5551545512096823 0.5] [9.243401833145128 5.688247281935503 0.5] [5.688247281935446 7.821340012661267 0.5] [2.1330927307258207 10.665463653629047 0.5] [0 12.087525474112851 0.5] [0 12.79855638435481 0.5] [2.844123640967723 13.50958729459677 0.5] [6.399278192177405 13.50958729459677 0.5] [11.37649456387095 14.931649115080631 0.5] [14.220618204838672 14.931649115080631 0.5] [16.353710935564493 15.64268002532259 0.5] [17.775772756048354 17.064741845806395 0.5] [19.197834576532216 17.775772756048354 0.5] [20.619896397016078 18.486803666290314 0.5] [20.619896397016078 19.197834576532216 0.5] [20.619896397016078 19.908865486774175 0.5] [21.330927307258037 20.619896397016134 0.5] [22.041958217499996 21.330927307258037 0.5] [22.041958217499996 22.04195821749994 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9db0e460-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [397.7850908039915 409.7768503481853]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897336766
:isComplete true}}
:block/updated-at 1688897338444} 
{:block/created-at 1688897339450
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 39
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "pencil"
:points [[0 0.7110309102419023 0.5] [0.7110309102419592 0.7110309102419023 0.5] [2.1330927307258207 0.7110309102419023 0.5] [6.399278192177462 0 0.5] [19.908865486774175 0 0.5] [37.68463824282253 0 0.5] [61.148658280806444 0 0.5] [78.9244310368548 1.4220618204838047 0.5] [86.74577104951607 2.1330927307258207 0.5] [88.16783286999998 2.1330927307258207 0.5] [86.74577104951607 2.1330927307258207 0.5] [85.32370922903226 2.1330927307258207 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9e78ef50-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [403.47333808592697 703.4326162781044]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897338066
:isComplete true}}
:block/updated-at 1688897339450} 
{:block/created-at 1688897361845
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 40
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "pencil"
:points [[22.7529891277419 0 0.5] [22.041958217499996 0 0.5] [19.908865486774175 0 0.5] [15.642680025322534 0.7110309102419023 0.5] [9.954432743387088 2.133092730725707 0.5] [4.266185461451585 3.5551545512096254 0.5] [0.7110309102419023 4.266185461451528 0.5] [0 4.977216371693544 0.5] [0.7110309102419023 5.688247281935446 0.5] [2.844123640967723 6.3992781921773485 0.5] [6.399278192177405 8.53237092290317 0.5] [9.243401833145128 9.243401833145185 0.5] [12.087525474112908 9.954432743387088 0.5] [12.79855638435481 10.66546365362899 0.5] [12.79855638435481 12.087525474112795 0.5] [14.220618204838672 12.79855638435481 0.5] [15.642680025322534 13.509587294596713 0.5] [16.353710935564493 14.931649115080631 0.5] [17.775772756048354 15.642680025322534 0.5] [19.197834576532216 17.064741845806452 0.5] [20.619896397016078 18.486803666290257 0.5] [23.464020037983857 19.908865486774175 0.5] [24.88608185846772 21.330927307258094 0.5] [25.59711276870962 21.330927307258094 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9ee25f80-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [397.7850908039915 696.3223071756851]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897338769
:isComplete true}}
:block/updated-at 1688897361845} 
{:block/created-at 1688897362314
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 41
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "pencil"
:points [[0 0 0.5] [0.7110309102419023 2.844123640967723 0.5] [2.133092730725707 8.53237092290317 0.5] [3.5551545512096254 14.931649115080631 0.5] [4.977216371693544 18.486803666290257 0.5] [5.688247281935446 21.330927307258037 0.5] [5.688247281935446 22.041958217499996 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ac6674c0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [498.7514800583463 413.332004899395]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897361428
:isComplete true}}
:block/updated-at 1688897362314} 
{:block/created-at 1688897363111
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 42
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "pencil"
:points [[0 5.688247281935446 0.5] [0.711030910242016 4.977216371693544 0.5] [2.8441236409678368 4.2661854614516415 0.5] [7.1103091024193645 2.844123640967723 0.5] [11.376494563871006 2.1330927307258207 0.5] [15.642680025322647 0.7110309102419023 0.5] [18.48680366629037 0 0.5] [19.197834576532273 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "acb000e0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [490.93014004568494 411.19891216866915]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897361911
:isComplete true}}
:block/updated-at 1688897363111} 
{:block/created-at 1688897363685
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 43
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "pencil"
:points [[0 0 0.5] [0 1.4220618204838615 0.5] [0.7110309102419023 5.688247281935503 0.5] [2.1330927307258207 9.954432743387088 0.5] [3.5551545512096254 13.50958729459677 0.5] [3.5551545512096254 14.931649115080688 0.5] [4.2661854614516415 14.931649115080688 0.5] [4.2661854614516415 13.50958729459677 0.5] [3.5551545512096254 12.087525474112908 0.5] [3.5551545512096254 9.243401833145128 0.5] [2.844123640967723 5.688247281935503 0.5] [2.844123640967723 2.84412364096778 0.5] [2.844123640967723 1.4220618204838615 0.5] [2.844123640967723 0.7110309102419592 0.5] [4.2661854614516415 0 0.5] [5.688247281935446 0 0.5] [7.821340012661267 0 0.5] [9.954432743387088 0.7110309102419592 0.5] [12.087525474112908 0.7110309102419592 0.5] [12.087525474112908 1.4220618204838615 0.5] [12.087525474112908 2.1330927307258207 0.5] [12.087525474112908 2.84412364096778 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ad076fb0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [514.3941600836688 422.5754067325401]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897362498
:isComplete true}}
:block/updated-at 1688897363685} 
{:block/created-at 1688897364325
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 44
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "pencil"
:points [[0 2.84412364096778 0.5] [0.7110309102419023 4.977216371693544 0.5] [1.4220618204838047 7.1103091024193645 0.5] [3.5551545512096254 11.376494563871006 0.5] [4.977216371693544 14.220618204838729 0.5] [7.1103091024193645 16.35371093556455 0.5] [7.821340012661267 16.35371093556455 0.5] [8.53237092290317 16.35371093556455 0.5] [9.243401833145072 14.931649115080631 0.5] [10.66546365362899 12.087525474112908 0.5] [12.087525474112908 8.532370922903283 0.5] [12.087525474112908 5.688247281935503 0.5] [12.087525474112908 2.1330927307258207 0.5] [12.087525474112908 0.7110309102419592 0.5] [11.376494563870892 0 0.5] [11.376494563870892 0.7110309102419592 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ad746250-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [531.4589019294752 421.86437582229814]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897363206
:isComplete true}}
:block/updated-at 1688897364325} 
{:block/created-at 1688897365475
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 45
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "pencil"
:points [[5.68824728193556 7.821340012661267 0.5] [7.821340012661381 7.110309102419308 0.5] [10.665463653629104 5.688247281935503 0.5] [13.509587294596827 4.266185461451585 0.5] [14.931649115080631 2.133092730725764 0.5] [16.35371093556455 0.7110309102419592 0.5] [16.35371093556455 0 0.5] [15.642680025322647 0 0.5] [14.220618204838729 0 0.5] [11.376494563871006 0 0.5] [7.1103091024193645 0.7110309102419592 0.5] [3.555154551209739 2.844123640967723 0.5] [0.711030910242016 4.977216371693544 0.5] [0 8.532370922903226 0.5] [0 12.79855638435481 0.5] [1.4220618204839184 15.64268002532259 0.5] [4.2661854614516415 17.77577275604841 0.5] [6.399278192177462 19.908865486774175 0.5] [10.665463653629104 20.619896397016134 0.5] [14.931649115080631 20.619896397016134 0.5] [19.197834576532273 20.619896397016134 0.5] [22.041958217499996 20.619896397016134 0.5] [24.175050948225817 20.619896397016134 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "adc1bf00-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [550.6567365060074 419.7312830915724]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897363721
:isComplete true}}
:block/updated-at 1688897365475} 
{:block/created-at 1688897365952
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 46
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "pencil"
:points [[0 0 0.5] [0.7110309102419023 3.5551545512096254 0.5] [1.4220618204839184 6.399278192177462 0.5] [3.5551545512096254 12.79855638435481 0.5] [4.977216371693544 17.775772756048354 0.5] [6.399278192177462 22.7529891277419 0.5] [7.1103091024193645 26.308143678951637 0.5] [7.1103091024193645 29.15226731991936 0.5] [7.1103091024193645 30.574329140403165 0.5] [7.1103091024193645 29.863298230161263 0.5] [7.1103091024193645 27.730205499435442 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ae9562b0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [517.2382837246365 697.033338085927]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897365095
:isComplete true}}
:block/updated-at 1688897365952} 
{:block/created-at 1688897368199
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 47
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "pencil"
:points [[0 3.5551545512096254 0.5] [3.555154551209739 2.844123640967723 0.5] [9.243401833145128 2.1330927307258207 0.5] [17.064741845806395 0.7110309102419023 0.5] [25.597112768709678 0 0.5] [30.574329140403222 0 0.5] [31.996390960887027 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "aeddb650-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [505.86178916076557 693.4781835347173]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897365566
:isComplete true}}
:block/updated-at 1688897368199} 
{:block/created-at 1688897369841
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 48
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "pencil"
:points [[0 7.821340012661267 0.5] [0.7110309102419023 10.66546365362899 0.5] [1.4220618204839184 13.509587294596827 0.5] [2.844123640967723 16.35371093556455 0.5] [4.2661854614516415 19.197834576532273 0.5] [4.977216371693544 21.330927307258094 0.5] [5.688247281935446 22.041958217499996 0.5] [5.688247281935446 21.330927307258094 0.5] [5.688247281935446 17.775772756048354 0.5] [4.977216371693544 14.220618204838729 0.5] [4.977216371693544 9.243401833145185 0.5] [4.977216371693544 4.2661854614516415 0.5] [5.688247281935446 1.4220618204839184 0.5] [7.1103091024193645 0 0.5] [8.53237092290317 0 0.5] [9.954432743387088 0.7110309102419023 0.5] [12.79855638435481 2.1330927307258207 0.5] [15.642680025322534 4.977216371693544 0.5] [19.197834576532273 6.3992781921773485 0.5] [19.908865486774175 6.3992781921773485 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b0b5f8c0-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [537.1471492114107 702.0105544576205]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897368674
:isComplete true}}
:block/updated-at 1688897369841} 
{:block/created-at 1688897370806
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 49
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "pencil"
:points [[0 2.8441236409678368 0.5] [0 3.5551545512096254 0.5] [0.7110309102419023 4.2661854614516415 0.5] [0.7110309102419023 4.977216371693544 0.5] [2.1330927307258207 7.821340012661267 0.5] [2.844123640967723 11.376494563871006 0.5] [4.2661854614516415 13.509587294596827 0.5] [4.977216371693544 14.931649115080631 0.5] [5.688247281935446 15.642680025322534 0.5] [7.1103091024193645 15.642680025322534 0.5] [7.821340012661267 14.931649115080631 0.5] [8.53237092290317 13.509587294596827 0.5] [9.243401833145185 11.376494563871006 0.5] [9.243401833145185 7.821340012661267 0.5] [9.243401833145185 5.688247281935446 0.5] [9.243401833145185 2.1330927307258207 0.5] [9.243401833145185 0.711030910242016 0.5] [9.954432743387088 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b1220100-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [562.0332310698784 704.8546780985882]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897369380
:isComplete true}}
:block/updated-at 1688897370806} 
{:block/created-at 1688897382227
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "red"
:index 50
:scale [1 1]
:scaleLevel "md"
:fill "red"
:type "pencil"
:points [[5.688247281935446 15.642680025322647 0.5] [7.821340012661267 14.931649115080745 0.5] [11.376494563871006 14.220618204838729 0.5] [17.064741845806452 12.798556384354924 0.5] [21.330927307258094 11.376494563871006 0.5] [24.88608185846772 9.954432743387088 0.5] [26.308143678951637 8.532370922903283 0.5] [26.308143678951637 7.110309102419478 0.5] [25.59711276870962 4.9772163716936575 0.5] [24.175050948225817 2.1330927307258207 0.5] [21.330927307258094 0.711030910242016 0.5] [17.064741845806452 0 0.5] [12.79855638435481 0 0.5] [7.1103091024193645 0 0.5] [2.844123640967723 2.8441236409678368 0.5] [0 6.399278192177462 0.5] [0 9.954432743387088 0.5] [1.4220618204839184 13.509587294596827 0.5] [4.977216371693544 16.35371093556455 0.5] [10.66546365362899 19.197834576532387 0.5] [17.775772756048354 21.330927307258094 0.5] [24.175050948225817 22.752989127742012 0.5] [28.441236409677344 23.464020037983914 0.5] [31.996390960887084 23.464020037983914 0.5] [33.41845278137089 23.464020037983914 0.5] [34.84051460185481 23.464020037983914 0.5] [35.55154551209671 22.752989127742012 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b2317530-1e40-11ee-a5c6-f521051e9c39"
:noFill true
:point [581.9420965566526 698.4553999064108]
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897371167
:isComplete true}}
:block/updated-at 1688897382227} 
{:block/created-at 1688897443088
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked false
:stroke ""
:rotation 0
:borderRadius 0
:index 51
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [167.15129742982805 247.49350604734224]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bbc31a90-1e40-11ee-a5c6-f521051e9c39"
:padding 4
:fontWeight 400
:noFill true
:point [45.17037568265761 422.2711892035292]
:lineHeight 1.2
:fontSize 20
:parentId "64aa862b-ae95-4c10-be98-397b68f68e7d"
:nonce 1688897387759
:italic false
:text "The SURFACE locator returns `true` i.e the feature will be placed at Y levels where the block is air, and the block below is solid."}}
:block/updated-at 1688897443088})
:pages (
{:block/uuid #uuid "64aa862b-ae95-4c10-be98-397b68f68e7d"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64aa862b-ae95-4c10-be98-397b68f68e7d"
:name "surface locator"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("9612d1a0-1e40-11ee-a5c6-f521051e9c39" "27341910-1e40-11ee-a5c6-f521051e9c39" "28c8e9e0-1e40-11ee-a5c6-f521051e9c39" "30646490-1e40-11ee-a5c6-f521051e9c39" "30e26e30-1e40-11ee-a5c6-f521051e9c39" "317908e0-1e40-11ee-a5c6-f521051e9c39" "3209fe40-1e40-11ee-a5c6-f521051e9c39" "32a9c0b0-1e40-11ee-a5c6-f521051e9c39" "333007b0-1e40-11ee-a5c6-f521051e9c39" "33b8bfb0-1e40-11ee-a5c6-f521051e9c39" "4c6aec40-1e40-11ee-a5c6-f521051e9c39" "4e6116f0-1e40-11ee-a5c6-f521051e9c39" "4fb4c010-1e40-11ee-a5c6-f521051e9c39" "57774ac0-1e40-11ee-a5c6-f521051e9c39" "59e08290-1e40-11ee-a5c6-f521051e9c39" "5a525730-1e40-11ee-a5c6-f521051e9c39" "5aa188a0-1e40-11ee-a5c6-f521051e9c39" "5ae177d0-1e40-11ee-a5c6-f521051e9c39" "5b2585b0-1e40-11ee-a5c6-f521051e9c39" "5d73e280-1e40-11ee-a5c6-f521051e9c39" "5ebf2730-1e40-11ee-a5c6-f521051e9c39" "6000a7e0-1e40-11ee-a5c6-f521051e9c39" "62c7b720-1e40-11ee-a5c6-f521051e9c39" "63356d10-1e40-11ee-a5c6-f521051e9c39" "63849e80-1e40-11ee-a5c6-f521051e9c39" "63eeaaf0-1e40-11ee-a5c6-f521051e9c39" "6438d350-1e40-11ee-a5c6-f521051e9c39" "86207b80-1e40-11ee-a5c6-f521051e9c39" "8774e7f0-1e40-11ee-a5c6-f521051e9c39" "880e68d0-1e40-11ee-a5c6-f521051e9c39" "88f0b280-1e40-11ee-a5c6-f521051e9c39" "898db5d0-1e40-11ee-a5c6-f521051e9c39" "8cb7a590-1e40-11ee-a5c6-f521051e9c39" "9079b6a0-1e40-11ee-a5c6-f521051e9c39" "91bf07e0-1e40-11ee-a5c6-f521051e9c39" "98f72ce0-1e40-11ee-a5c6-f521051e9c39" "9b946d00-1e40-11ee-a5c6-f521051e9c39" "9d55cc10-1e40-11ee-a5c6-f521051e9c39" "9db0e460-1e40-11ee-a5c6-f521051e9c39" "9e78ef50-1e40-11ee-a5c6-f521051e9c39" "9ee25f80-1e40-11ee-a5c6-f521051e9c39" "ac6674c0-1e40-11ee-a5c6-f521051e9c39" "acb000e0-1e40-11ee-a5c6-f521051e9c39" "ad076fb0-1e40-11ee-a5c6-f521051e9c39" "ad746250-1e40-11ee-a5c6-f521051e9c39" "adc1bf00-1e40-11ee-a5c6-f521051e9c39" "ae9562b0-1e40-11ee-a5c6-f521051e9c39" "aeddb650-1e40-11ee-a5c6-f521051e9c39" "b0b5f8c0-1e40-11ee-a5c6-f521051e9c39" "b1220100-1e40-11ee-a5c6-f521051e9c39" "b2317530-1e40-11ee-a5c6-f521051e9c39" "bbc31a90-1e40-11ee-a5c6-f521051e9c39")}}
:block/updated-at 1688897443088
:block/created-at 1688897067521
:block/type "whiteboard"
:block/name "surface locator"
:block/original-name "SURFACE Locator"})}